v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,save:save_ram|lpm_mult:Mult3|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,save:save_ram|lpm_mult:Mult2|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,save:save_ram|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,save:save_ram|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult47|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult41|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult38|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult36|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult34|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult32|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult31|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult30|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult29|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult27|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult25|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult24|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult23|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult21|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult20|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult19|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult16|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult12|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult9|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult8|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult5|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult2|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult11|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kill:kill_logic|lpm_mult:Mult46|mult_p5t:auto_generated|mac_out2,
