vendor_name = ModelSim
source_file = 1, C:/ECE385/lab3/Waveform.vwf
source_file = 1, C:/ECE385/lab3/lab3.bdf
source_file = 1, C:/ECE385/lab3/Waveform1.vwf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/7408.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74169.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/7404.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74157.bdf
design_name = lab3
instance = comp, \RA0~output , RA0~output, lab3, 1
instance = comp, \RA1~output , RA1~output, lab3, 1
instance = comp, \RA2~output , RA2~output, lab3, 1
instance = comp, \RA3~output , RA3~output, lab3, 1
instance = comp, \RB0~output , RB0~output, lab3, 1
instance = comp, \RB1~output , RB1~output, lab3, 1
instance = comp, \RB2~output , RB2~output, lab3, 1
instance = comp, \RB3~output , RB3~output, lab3, 1
instance = comp, \Q0~output , Q0~output, lab3, 1
instance = comp, \Q1~output , Q1~output, lab3, 1
instance = comp, \NOTQ~output , NOTQ~output, lab3, 1
instance = comp, \S~output , S~output, lab3, 1
instance = comp, \CLK~input , CLK~input, lab3, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, lab3, 1
instance = comp, \R1~input , R1~input, lab3, 1
instance = comp, \R0~input , R0~input, lab3, 1
instance = comp, \D0~input , D0~input, lab3, 1
instance = comp, \LOAD_A~input , LOAD_A~input, lab3, 1
instance = comp, \D1~input , D1~input, lab3, 1
instance = comp, \D2~input , D2~input, lab3, 1
instance = comp, \RegA|36~0 , RegA|36~0, lab3, 1
instance = comp, \EXECUTE~input , EXECUTE~input, lab3, 1
instance = comp, \inst|15~0 , inst|15~0, lab3, 1
instance = comp, \inst|15 , inst|15, lab3, 1
instance = comp, \inst31|9 , inst31|9, lab3, 1
instance = comp, \inst|3~0 , inst|3~0, lab3, 1
instance = comp, \inst|3 , inst|3, lab3, 1
instance = comp, \RegA|34~0 , RegA|34~0, lab3, 1
instance = comp, \RegA|34~1 , RegA|34~1, lab3, 1
instance = comp, \RegA|40 , RegA|40, lab3, 1
instance = comp, \RegA|35~0 , RegA|35~0, lab3, 1
instance = comp, \RegA|39 , RegA|39, lab3, 1
instance = comp, \RegA|34~2 , RegA|34~2, lab3, 1
instance = comp, \RegA|34~3 , RegA|34~3, lab3, 1
instance = comp, \RegA|38 , RegA|38, lab3, 1
instance = comp, \LOAD_B~input , LOAD_B~input, lab3, 1
instance = comp, \F2~input , F2~input, lab3, 1
instance = comp, \F0~input , F0~input, lab3, 1
instance = comp, \F1~input , F1~input, lab3, 1
instance = comp, \4-1MUX|9~0 , 4-1MUX|9~0, lab3, 1
instance = comp, \RegB|37~0 , RegB|37~0, lab3, 1
instance = comp, \D3~input , D3~input, lab3, 1
instance = comp, \RegB|37~1 , RegB|37~1, lab3, 1
instance = comp, \RegB|37~2 , RegB|37~2, lab3, 1
instance = comp, \RegB|34~0 , RegB|34~0, lab3, 1
instance = comp, \RegB|41 , RegB|41, lab3, 1
instance = comp, \RegB|36~0 , RegB|36~0, lab3, 1
instance = comp, \RegB|40 , RegB|40, lab3, 1
instance = comp, \RegB|35~0 , RegB|35~0, lab3, 1
instance = comp, \RegB|39 , RegB|39, lab3, 1
instance = comp, \RegB|34~1 , RegB|34~1, lab3, 1
instance = comp, \RegB|34~2 , RegB|34~2, lab3, 1
instance = comp, \RegB|38 , RegB|38, lab3, 1
instance = comp, \RegA|37~1 , RegA|37~1, lab3, 1
instance = comp, \RegA|37~0 , RegA|37~0, lab3, 1
instance = comp, \RegA|37~2 , RegA|37~2, lab3, 1
instance = comp, \RegA|41 , RegA|41, lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
