m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE385/lab6/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1630505796
!i10b 1
!s100 lC0G7[7n[VDL35kTh_Z=T1
IHc40U5=@HlX]22afW4o0C0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_sv_unit
S1
R0
w1635644628
8C:/ECE385/lab6/ALU.sv
FC:/ECE385/lab6/ALU.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1630505796.000000
!s107 C:/ECE385/lab6/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/lab6|C:/ECE385/lab6/ALU.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/ECE385/lab6
Z8 tCvgOpt 0
n@a@l@u
vBR_COMP
R1
Z9 !s110 1630505795
!i10b 1
!s100 j;o4jI3nUFU2=9YmJVR<82
IgD:VI]<<6JeEF7A0;`bV?2
R3
Z10 !s105 logic_nzp_sv_unit
S1
R0
Z11 w1630507944
Z12 8C:/ECE385/lab6/logic_nzp.sv
Z13 FC:/ECE385/lab6/logic_nzp.sv
L0 42
R4
r1
!s85 0
31
Z14 !s108 1630505795.000000
Z15 !s107 C:/ECE385/lab6/logic_nzp.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/lab6|C:/ECE385/lab6/logic_nzp.sv|
!i113 1
R6
R7
R8
n@b@r_@c@o@m@p
vdatapath
R1
R2
!i10b 1
!s100 D]EXJc]aYm0cAK4S2<>i:1
Izo0UBJ_IAGM6N<[HKmdjJ0
R3
!s105 datapath_sv_unit
S1
R0
w1630511618
8C:/ECE385/lab6/datapath.sv
FC:/ECE385/lab6/datapath.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/ECE385/lab6/datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/lab6|C:/ECE385/lab6/datapath.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
R9
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
ISBNiP=jm5Ng:L2P4mh]<I2
R3
!s105 HexDriver_sv_unit
S1
R0
w1630504670
8C:/ECE385/lab6/HexDriver.sv
FC:/ECE385/lab6/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/ECE385/lab6/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/lab6|C:/ECE385/lab6/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vISDU
R1
R2
!i10b 1
!s100 `7AkmESSZBP?3C^a3bLiX3
I0kICBmCLX<3VRbLQ5nF_U0
R3
!s105 ISDU_sv_unit
S1
R0
w1630507313
8C:/ECE385/lab6/ISDU.sv
FC:/ECE385/lab6/ISDU.sv
Z17 L0 19
R4
r1
!s85 0
31
R5
!s107 C:/ECE385/lab6/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/lab6|C:/ECE385/lab6/ISDU.sv|
!i113 1
R6
R7
R8
n@i@s@d@u
vlab6_toplevel
R1
R2
!i10b 1
!s100 k;XFYEj__@<f`n61h0?<B3
I`;>5@d>ehPgHj_lY:P3m_3
R3
!s105 lab6_toplevel_sv_unit
S1
R0
w1508759442
8C:/ECE385/lab6/lab6_toplevel.sv
FC:/ECE385/lab6/lab6_toplevel.sv
L0 10
R4
r1
!s85 0
31
R5
!s107 C:/ECE385/lab6/lab6_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/lab6|C:/ECE385/lab6/lab6_toplevel.sv|
!i113 1
R6
R7
R8
vLED_reg
R1
R2
!i10b 1
!s100 GXh4gKIMD<ODzoTPz6=oH3
I0^38fgX7lHbOVUez77G<a2
R3
Z18 !s105 register_sv_unit
S1
R0
Z19 w1635682656
Z20 8C:/ECE385/lab6/register.sv
Z21 FC:/ECE385/lab6/register.sv
Z22 L0 24
R4
r1
!s85 0
31
R5
Z23 !s107 C:/ECE385/lab6/register.sv|
Z24 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/lab6|C:/ECE385/lab6/register.sv|
!i113 1
R6
R7
R8
n@l@e@d_reg
vlogic_nzp
R1
R9
!i10b 1
!s100 b`fF6cFaEz3LD_1FLR;R=2
IlIfjcPaBBRHSdXgS2]GMO0
R3
R10
S1
R0
R11
R12
R13
L0 1
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R6
R7
R8
vMem2IO
R1
R2
!i10b 1
!s100 d<=A`]_5?F8Tz<i9:]04<3
IjLC>j:^DJKCPOQRSXPHhK3
R3
!s105 Mem2IO_sv_unit
S1
R0
Z25 w1506331192
8C:/ECE385/lab6/Mem2IO.sv
FC:/ECE385/lab6/Mem2IO.sv
Z26 L0 16
R4
r1
!s85 0
31
R5
!s107 C:/ECE385/lab6/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/lab6|C:/ECE385/lab6/Mem2IO.sv|
!i113 1
R6
R7
R8
n@mem2@i@o
Xmemory_contents_sv_unit
R1
Z27 DXx4 work 6 SLC3_2 0 22 ]0j^WJnSRIQ<JW;LTU<[N2
VK`Mm^QnI`z4@9GQS`O5Yn0
r1
!s85 0
31
!i10b 1
!s100 hnOMFJ;k;Fkemk][KlmY]3
IK`Mm^QnI`z4@9GQS`O5Yn0
!i103 1
S1
R0
Z28 w1630474449
Z29 8C:/ECE385/lab6/memory_contents.sv
Z30 FC:/ECE385/lab6/memory_contents.sv
L0 15
R4
R5
Z31 !s107 C:/ECE385/lab6/memory_contents.sv|
Z32 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/lab6|C:/ECE385/lab6/memory_contents.sv|
!i113 1
R6
R7
R8
vmemory_parser
R1
R27
DXx4 work 23 memory_contents_sv_unit 0 22 K`Mm^QnI`z4@9GQS`O5Yn0
R3
r1
!s85 0
31
!i10b 1
!s100 ndiPB4gTIHg?5WZXdASHa3
IW@W7hVDY61Sch`Y02i7d?2
!s105 memory_contents_sv_unit
S1
R0
R28
R29
R30
L0 17
R4
R5
R31
R32
!i113 1
R6
R7
R8
vmux2_1
R1
R2
!i10b 1
!s100 I>2?GBf`?_AY0MPZQm4SU0
IZia2z_E0^`9h0D@=Q_;WE1
R3
Z33 !s105 mux_sv_unit
S1
R0
Z34 w1630479463
Z35 8C:/ECE385/lab6/mux.sv
Z36 FC:/ECE385/lab6/mux.sv
L0 5
R4
r1
!s85 0
31
R5
Z37 !s107 C:/ECE385/lab6/mux.sv|
Z38 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/lab6|C:/ECE385/lab6/mux.sv|
!i113 1
R6
R7
R8
vmux4_1
R1
R2
!i10b 1
!s100 0^dDYFcbGBILcm=^@o9]a3
I@T9GkF46`kkL14l`AOA8W2
R3
R33
S1
R0
R34
R35
R36
L0 27
R4
r1
!s85 0
31
R5
R37
R38
!i113 1
R6
R7
R8
vmux_bus
R1
R2
!i10b 1
!s100 hcf;Mc^HRZC<GPP4^LAIH2
IB0O?J3ec@dGfc=AESCnz^0
R3
R33
S1
R0
R34
R35
R36
L0 57
R4
r1
!s85 0
31
R5
R37
R38
!i113 1
R6
R7
R8
vnzp_ff
R1
R9
!i10b 1
!s100 5AD4N@4@BkAF6j[dEWDYc0
IJRjb^0jkgGNRDPPeA7?Yh2
R3
R10
S1
R0
R11
R12
R13
R17
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R6
R7
R8
vreg_file
R1
R9
!i10b 1
!s100 kNII<UVa]@[>?@kVC;3N=1
I80ab<VQCfZ_<Z5^8jCGk>1
R3
!s105 reg_file_sv_unit
S1
R0
w1630481341
8C:/ECE385/lab6/reg_file.sv
FC:/ECE385/lab6/reg_file.sv
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/ECE385/lab6/reg_file.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/lab6|C:/ECE385/lab6/reg_file.sv|
!i113 1
R6
R7
R8
vregister
R1
R2
!i10b 1
!s100 H3<8Nona<3XVPSK@UejLc0
IbdF0]CnjCZ:da[e4ZT[802
R3
R18
S1
R0
R19
R20
R21
L0 1
R4
r1
!s85 0
31
R5
R23
R24
!i113 1
R6
R7
R8
vSEXT
R1
R9
!i10b 1
!s100 0A:UZ3gJNHo@@1FeKKn<z1
ITbkIb4g2>LG]CTQ^>g5[Q3
R3
!s105 SEXT_sv_unit
S1
R0
w1630481863
8C:/ECE385/lab6/SEXT.sv
FC:/ECE385/lab6/SEXT.sv
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/ECE385/lab6/SEXT.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/lab6|C:/ECE385/lab6/SEXT.sv|
!i113 1
R6
R7
R8
n@s@e@x@t
vslc3
R1
R2
!i10b 1
!s100 IaZ;gc7@d]ZJPaZ=jZIkL0
IWZ8Z54OMd7`V=d8D1YQDJ2
R3
!s105 slc3_sv_unit
S1
R0
w1630493290
8C:/ECE385/lab6/slc3.sv
FC:/ECE385/lab6/slc3.sv
R17
R4
r1
!s85 0
31
R5
!s107 C:/ECE385/lab6/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/lab6|C:/ECE385/lab6/slc3.sv|
!i113 1
R6
R7
R8
XSLC3_2
R1
R2
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
I]0j^WJnSRIQ<JW;LTU<[N2
V]0j^WJnSRIQ<JW;LTU<[N2
S1
R0
w1630477031
8C:/ECE385/lab6/SLC3_2.sv
FC:/ECE385/lab6/SLC3_2.sv
R22
R4
r1
!s85 0
31
R14
!s107 C:/ECE385/lab6/SLC3_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/lab6|C:/ECE385/lab6/SLC3_2.sv|
!i113 1
R6
R7
R8
n@s@l@c3_2
vtest_memory
R1
R9
!i10b 1
!s100 AZAU7PQT4]][EEHo>57W43
Ih`Qbb6mfo@2lilGZbWX_R2
R3
!s105 test_memory_sv_unit
S1
R0
w1508392116
8C:/ECE385/lab6/test_memory.sv
FC:/ECE385/lab6/test_memory.sv
L0 22
R4
r1
!s85 0
31
R14
!s107 C:/ECE385/lab6/test_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/lab6|C:/ECE385/lab6/test_memory.sv|
!i113 1
R6
R7
R8
vtestbench
R1
R2
!i10b 1
!s100 o8Gh9o0TGLVd=DffCTeOM2
IaG[Xmd<AG8ZU:bSDYIN2P1
R3
!s105 testbench_sv_unit
S1
R0
w1630505243
8C:/ECE385/lab6/testbench.sv
FC:/ECE385/lab6/testbench.sv
L0 43
R4
r1
!s85 0
31
R5
!s107 C:/ECE385/lab6/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/lab6|C:/ECE385/lab6/testbench.sv|
!i113 1
R6
R7
R8
vtristate
R1
R9
!i10b 1
!s100 Akazoo=71mOgoH<gVR_UC0
I046VPWVY4ZKY@Gl1TI^bB1
R3
!s105 tristate_sv_unit
S1
R0
R25
8C:/ECE385/lab6/tristate.sv
FC:/ECE385/lab6/tristate.sv
R26
R4
r1
!s85 0
31
R14
!s107 C:/ECE385/lab6/tristate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385/lab6|C:/ECE385/lab6/tristate.sv|
!i113 1
R6
R7
R8
