// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/23/2021 18:13:20"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab2 (
	SBR1,
	DIN0,
	STORE,
	FETCH,
	SAR0,
	CLOCK,
	SAR1,
	LDSBR,
	DIN1,
	SBR0,
	Q00,
	Q01,
	Q02,
	Q03,
	Q10,
	Q11,
	Q12,
	Q13);
output 	SBR1;
input 	DIN0;
input 	STORE;
input 	FETCH;
input 	SAR0;
input 	CLOCK;
input 	SAR1;
input 	LDSBR;
input 	DIN1;
output 	SBR0;
output 	Q00;
output 	Q01;
output 	Q02;
output 	Q03;
output 	Q10;
output 	Q11;
output 	Q12;
output 	Q13;

// Design Ports Information
// SBR1	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SBR0	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q00	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q01	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q02	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q03	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q10	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q11	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q12	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q13	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN1	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LDSBR	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FETCH	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAR0	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAR1	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN0	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// STORE	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SBR1~output_o ;
wire \SBR0~output_o ;
wire \Q00~output_o ;
wire \Q01~output_o ;
wire \Q02~output_o ;
wire \Q03~output_o ;
wire \Q10~output_o ;
wire \Q11~output_o ;
wire \Q12~output_o ;
wire \Q13~output_o ;
wire \CLOCK~input_o ;
wire \CLOCK~inputclkctrl_outclk ;
wire \LDSBR~input_o ;
wire \FETCH~input_o ;
wire \inst36|16~0_combout ;
wire \inst36|16~feeder_combout ;
wire \inst36|16~q ;
wire \SAR0~input_o ;
wire \SAR1~input_o ;
wire \inst36|15~0_combout ;
wire \inst36|15~q ;
wire \inst8|sub|108~0_combout ;
wire \3-1mux|10~0_combout ;
wire \DIN1~input_o ;
wire \STORE~input_o ;
wire \2-1mux|25~2_combout ;
wire \inst1|41~feeder_combout ;
wire \inst1|41~q ;
wire \inst1|40~feeder_combout ;
wire \inst1|40~q ;
wire \inst1|39~feeder_combout ;
wire \inst1|39~q ;
wire \inst1|38~feeder_combout ;
wire \inst1|38~q ;
wire \3-1mux|10~1_combout ;
wire \3-1mux|9~0_combout ;
wire \SBR_reg|10~q ;
wire \DIN0~input_o ;
wire \2-1mux|22~2_combout ;
wire \inst|41~feeder_combout ;
wire \inst|41~q ;
wire \inst|40~feeder_combout ;
wire \inst|40~q ;
wire \inst|39~feeder_combout ;
wire \inst|39~q ;
wire \inst|38~feeder_combout ;
wire \inst|38~q ;
wire \3-1mux|9~1_combout ;
wire \SBR_reg|9~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y31_N16
cycloneive_io_obuf \SBR1~output (
	.i(\SBR_reg|10~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SBR1~output_o ),
	.obar());
// synopsys translate_off
defparam \SBR1~output .bus_hold = "false";
defparam \SBR1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \SBR0~output (
	.i(\SBR_reg|9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SBR0~output_o ),
	.obar());
// synopsys translate_off
defparam \SBR0~output .bus_hold = "false";
defparam \SBR0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \Q00~output (
	.i(\inst|41~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q00~output_o ),
	.obar());
// synopsys translate_off
defparam \Q00~output .bus_hold = "false";
defparam \Q00~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N23
cycloneive_io_obuf \Q01~output (
	.i(\inst|40~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q01~output_o ),
	.obar());
// synopsys translate_off
defparam \Q01~output .bus_hold = "false";
defparam \Q01~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \Q02~output (
	.i(\inst|39~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q02~output_o ),
	.obar());
// synopsys translate_off
defparam \Q02~output .bus_hold = "false";
defparam \Q02~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \Q03~output (
	.i(\inst|38~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q03~output_o ),
	.obar());
// synopsys translate_off
defparam \Q03~output .bus_hold = "false";
defparam \Q03~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \Q10~output (
	.i(\inst1|41~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q10~output_o ),
	.obar());
// synopsys translate_off
defparam \Q10~output .bus_hold = "false";
defparam \Q10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \Q11~output (
	.i(\inst1|40~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q11~output_o ),
	.obar());
// synopsys translate_off
defparam \Q11~output .bus_hold = "false";
defparam \Q11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \Q12~output (
	.i(\inst1|39~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q12~output_o ),
	.obar());
// synopsys translate_off
defparam \Q12~output .bus_hold = "false";
defparam \Q12~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
cycloneive_io_obuf \Q13~output (
	.i(\inst1|38~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q13~output_o ),
	.obar());
// synopsys translate_off
defparam \Q13~output .bus_hold = "false";
defparam \Q13~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLOCK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~inputclkctrl .clock_type = "global clock";
defparam \CLOCK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneive_io_ibuf \LDSBR~input (
	.i(LDSBR),
	.ibar(gnd),
	.o(\LDSBR~input_o ));
// synopsys translate_off
defparam \LDSBR~input .bus_hold = "false";
defparam \LDSBR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N22
cycloneive_io_ibuf \FETCH~input (
	.i(FETCH),
	.ibar(gnd),
	.o(\FETCH~input_o ));
// synopsys translate_off
defparam \FETCH~input .bus_hold = "false";
defparam \FETCH~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N6
cycloneive_lcell_comb \inst36|16~0 (
// Equation(s):
// \inst36|16~0_combout  = !\inst36|16~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst36|16~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst36|16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst36|16~0 .lut_mask = 16'h0F0F;
defparam \inst36|16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N24
cycloneive_lcell_comb \inst36|16~feeder (
// Equation(s):
// \inst36|16~feeder_combout  = \inst36|16~0_combout 

	.dataa(gnd),
	.datab(\inst36|16~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst36|16~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst36|16~feeder .lut_mask = 16'hCCCC;
defparam \inst36|16~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y30_N25
dffeas \inst36|16 (
	.clk(!\CLOCK~inputclkctrl_outclk ),
	.d(\inst36|16~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst36|16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst36|16 .is_wysiwyg = "true";
defparam \inst36|16 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneive_io_ibuf \SAR0~input (
	.i(SAR0),
	.ibar(gnd),
	.o(\SAR0~input_o ));
// synopsys translate_off
defparam \SAR0~input .bus_hold = "false";
defparam \SAR0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N15
cycloneive_io_ibuf \SAR1~input (
	.i(SAR1),
	.ibar(gnd),
	.o(\SAR1~input_o ));
// synopsys translate_off
defparam \SAR1~input .bus_hold = "false";
defparam \SAR1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N18
cycloneive_lcell_comb \inst36|15~0 (
// Equation(s):
// \inst36|15~0_combout  = !\inst36|15~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst36|15~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst36|15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst36|15~0 .lut_mask = 16'h0F0F;
defparam \inst36|15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y30_N19
dffeas \inst36|15 (
	.clk(!\inst36|16~q ),
	.d(\inst36|15~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst36|15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst36|15 .is_wysiwyg = "true";
defparam \inst36|15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N20
cycloneive_lcell_comb \inst8|sub|108~0 (
// Equation(s):
// \inst8|sub|108~0_combout  = (\inst36|16~q  & ((\SAR0~input_o  $ (\inst36|15~q )) # (!\SAR1~input_o ))) # (!\inst36|16~q  & ((\SAR1~input_o ) # (\SAR0~input_o  $ (\inst36|15~q ))))

	.dataa(\inst36|16~q ),
	.datab(\SAR0~input_o ),
	.datac(\SAR1~input_o ),
	.datad(\inst36|15~q ),
	.cin(gnd),
	.combout(\inst8|sub|108~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|sub|108~0 .lut_mask = 16'h7BDE;
defparam \inst8|sub|108~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N20
cycloneive_lcell_comb \3-1mux|10~0 (
// Equation(s):
// \3-1mux|10~0_combout  = (\LDSBR~input_o  & ((!\inst8|sub|108~0_combout ) # (!\FETCH~input_o )))

	.dataa(\LDSBR~input_o ),
	.datab(\FETCH~input_o ),
	.datac(gnd),
	.datad(\inst8|sub|108~0_combout ),
	.cin(gnd),
	.combout(\3-1mux|10~0_combout ),
	.cout());
// synopsys translate_off
defparam \3-1mux|10~0 .lut_mask = 16'h22AA;
defparam \3-1mux|10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \DIN1~input (
	.i(DIN1),
	.ibar(gnd),
	.o(\DIN1~input_o ));
// synopsys translate_off
defparam \DIN1~input .bus_hold = "false";
defparam \DIN1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \STORE~input (
	.i(STORE),
	.ibar(gnd),
	.o(\STORE~input_o ));
// synopsys translate_off
defparam \STORE~input .bus_hold = "false";
defparam \STORE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N22
cycloneive_lcell_comb \2-1mux|25~2 (
// Equation(s):
// \2-1mux|25~2_combout  = (\STORE~input_o  & ((\inst8|sub|108~0_combout  & (\inst1|38~q )) # (!\inst8|sub|108~0_combout  & ((\SBR_reg|10~q ))))) # (!\STORE~input_o  & (((\inst1|38~q ))))

	.dataa(\STORE~input_o ),
	.datab(\inst8|sub|108~0_combout ),
	.datac(\inst1|38~q ),
	.datad(\SBR_reg|10~q ),
	.cin(gnd),
	.combout(\2-1mux|25~2_combout ),
	.cout());
// synopsys translate_off
defparam \2-1mux|25~2 .lut_mask = 16'hF2D0;
defparam \2-1mux|25~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N16
cycloneive_lcell_comb \inst1|41~feeder (
// Equation(s):
// \inst1|41~feeder_combout  = \2-1mux|25~2_combout 

	.dataa(\2-1mux|25~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|41~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|41~feeder .lut_mask = 16'hAAAA;
defparam \inst1|41~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N17
dffeas \inst1|41 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst1|41~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|41 .is_wysiwyg = "true";
defparam \inst1|41 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N26
cycloneive_lcell_comb \inst1|40~feeder (
// Equation(s):
// \inst1|40~feeder_combout  = \inst1|41~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|41~q ),
	.cin(gnd),
	.combout(\inst1|40~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|40~feeder .lut_mask = 16'hFF00;
defparam \inst1|40~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N27
dffeas \inst1|40 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst1|40~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|40 .is_wysiwyg = "true";
defparam \inst1|40 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N12
cycloneive_lcell_comb \inst1|39~feeder (
// Equation(s):
// \inst1|39~feeder_combout  = \inst1|40~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|40~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|39~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|39~feeder .lut_mask = 16'hF0F0;
defparam \inst1|39~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N13
dffeas \inst1|39 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst1|39~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|39 .is_wysiwyg = "true";
defparam \inst1|39 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N30
cycloneive_lcell_comb \inst1|38~feeder (
// Equation(s):
// \inst1|38~feeder_combout  = \inst1|39~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|39~q ),
	.cin(gnd),
	.combout(\inst1|38~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|38~feeder .lut_mask = 16'hFF00;
defparam \inst1|38~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N31
dffeas \inst1|38 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst1|38~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|38 .is_wysiwyg = "true";
defparam \inst1|38 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N28
cycloneive_lcell_comb \3-1mux|10~1 (
// Equation(s):
// \3-1mux|10~1_combout  = (\3-1mux|10~0_combout  & ((\DIN1~input_o ) # ((\inst1|38~q  & !\LDSBR~input_o )))) # (!\3-1mux|10~0_combout  & (((\inst1|38~q  & !\LDSBR~input_o ))))

	.dataa(\3-1mux|10~0_combout ),
	.datab(\DIN1~input_o ),
	.datac(\inst1|38~q ),
	.datad(\LDSBR~input_o ),
	.cin(gnd),
	.combout(\3-1mux|10~1_combout ),
	.cout());
// synopsys translate_off
defparam \3-1mux|10~1 .lut_mask = 16'h88F8;
defparam \3-1mux|10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N18
cycloneive_lcell_comb \3-1mux|9~0 (
// Equation(s):
// \3-1mux|9~0_combout  = (\LDSBR~input_o ) # ((!\inst8|sub|108~0_combout  & \FETCH~input_o ))

	.dataa(\LDSBR~input_o ),
	.datab(gnd),
	.datac(\inst8|sub|108~0_combout ),
	.datad(\FETCH~input_o ),
	.cin(gnd),
	.combout(\3-1mux|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \3-1mux|9~0 .lut_mask = 16'hAFAA;
defparam \3-1mux|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N29
dffeas \SBR_reg|10 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\3-1mux|10~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\3-1mux|9~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SBR_reg|10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SBR_reg|10 .is_wysiwyg = "true";
defparam \SBR_reg|10 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneive_io_ibuf \DIN0~input (
	.i(DIN0),
	.ibar(gnd),
	.o(\DIN0~input_o ));
// synopsys translate_off
defparam \DIN0~input .bus_hold = "false";
defparam \DIN0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N4
cycloneive_lcell_comb \2-1mux|22~2 (
// Equation(s):
// \2-1mux|22~2_combout  = (\STORE~input_o  & ((\inst8|sub|108~0_combout  & (\inst|38~q )) # (!\inst8|sub|108~0_combout  & ((\SBR_reg|9~q ))))) # (!\STORE~input_o  & (((\inst|38~q ))))

	.dataa(\STORE~input_o ),
	.datab(\inst8|sub|108~0_combout ),
	.datac(\inst|38~q ),
	.datad(\SBR_reg|9~q ),
	.cin(gnd),
	.combout(\2-1mux|22~2_combout ),
	.cout());
// synopsys translate_off
defparam \2-1mux|22~2 .lut_mask = 16'hF2D0;
defparam \2-1mux|22~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N24
cycloneive_lcell_comb \inst|41~feeder (
// Equation(s):
// \inst|41~feeder_combout  = \2-1mux|22~2_combout 

	.dataa(gnd),
	.datab(\2-1mux|22~2_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|41~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|41~feeder .lut_mask = 16'hCCCC;
defparam \inst|41~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N25
dffeas \inst|41 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst|41~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|41 .is_wysiwyg = "true";
defparam \inst|41 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N10
cycloneive_lcell_comb \inst|40~feeder (
// Equation(s):
// \inst|40~feeder_combout  = \inst|41~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|41~q ),
	.cin(gnd),
	.combout(\inst|40~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|40~feeder .lut_mask = 16'hFF00;
defparam \inst|40~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N11
dffeas \inst|40 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst|40~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|40 .is_wysiwyg = "true";
defparam \inst|40 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N8
cycloneive_lcell_comb \inst|39~feeder (
// Equation(s):
// \inst|39~feeder_combout  = \inst|40~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|40~q ),
	.cin(gnd),
	.combout(\inst|39~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|39~feeder .lut_mask = 16'hFF00;
defparam \inst|39~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N9
dffeas \inst|39 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst|39~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|39 .is_wysiwyg = "true";
defparam \inst|39 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N14
cycloneive_lcell_comb \inst|38~feeder (
// Equation(s):
// \inst|38~feeder_combout  = \inst|39~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|39~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|38~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|38~feeder .lut_mask = 16'hF0F0;
defparam \inst|38~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N15
dffeas \inst|38 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst|38~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|38 .is_wysiwyg = "true";
defparam \inst|38 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N6
cycloneive_lcell_comb \3-1mux|9~1 (
// Equation(s):
// \3-1mux|9~1_combout  = (\3-1mux|10~0_combout  & ((\DIN0~input_o ) # ((\inst|38~q  & !\LDSBR~input_o )))) # (!\3-1mux|10~0_combout  & (((\inst|38~q  & !\LDSBR~input_o ))))

	.dataa(\3-1mux|10~0_combout ),
	.datab(\DIN0~input_o ),
	.datac(\inst|38~q ),
	.datad(\LDSBR~input_o ),
	.cin(gnd),
	.combout(\3-1mux|9~1_combout ),
	.cout());
// synopsys translate_off
defparam \3-1mux|9~1 .lut_mask = 16'h88F8;
defparam \3-1mux|9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y30_N7
dffeas \SBR_reg|9 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\3-1mux|9~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\3-1mux|9~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SBR_reg|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SBR_reg|9 .is_wysiwyg = "true";
defparam \SBR_reg|9 .power_up = "low";
// synopsys translate_on

assign SBR1 = \SBR1~output_o ;

assign SBR0 = \SBR0~output_o ;

assign Q00 = \Q00~output_o ;

assign Q01 = \Q01~output_o ;

assign Q02 = \Q02~output_o ;

assign Q03 = \Q03~output_o ;

assign Q10 = \Q10~output_o ;

assign Q11 = \Q11~output_o ;

assign Q12 = \Q12~output_o ;

assign Q13 = \Q13~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
