vendor_name = ModelSim
source_file = 1, C:/ECE385/lab2/Lab2test/Waveform2.vwf
source_file = 1, C:/ECE385/lab2/Lab2test/Lab2.bdf
source_file = 1, C:/ECE385/lab2/Waveform.vwf
source_file = 1, C:/ECE385/lab2/Lab2test/Waveform.vwf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74157.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/7400.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, c:/quartus/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/7404.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/7493.bdf
design_name = Lab2
instance = comp, \SBR1~output , SBR1~output, Lab2, 1
instance = comp, \SBR0~output , SBR0~output, Lab2, 1
instance = comp, \Q00~output , Q00~output, Lab2, 1
instance = comp, \Q01~output , Q01~output, Lab2, 1
instance = comp, \Q02~output , Q02~output, Lab2, 1
instance = comp, \Q03~output , Q03~output, Lab2, 1
instance = comp, \Q10~output , Q10~output, Lab2, 1
instance = comp, \Q11~output , Q11~output, Lab2, 1
instance = comp, \Q12~output , Q12~output, Lab2, 1
instance = comp, \Q13~output , Q13~output, Lab2, 1
instance = comp, \CLOCK~input , CLOCK~input, Lab2, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, Lab2, 1
instance = comp, \LDSBR~input , LDSBR~input, Lab2, 1
instance = comp, \FETCH~input , FETCH~input, Lab2, 1
instance = comp, \inst36|16~0 , inst36|16~0, Lab2, 1
instance = comp, \inst36|16~feeder , inst36|16~feeder, Lab2, 1
instance = comp, \inst36|16 , inst36|16, Lab2, 1
instance = comp, \SAR0~input , SAR0~input, Lab2, 1
instance = comp, \SAR1~input , SAR1~input, Lab2, 1
instance = comp, \inst36|15~0 , inst36|15~0, Lab2, 1
instance = comp, \inst36|15 , inst36|15, Lab2, 1
instance = comp, \inst8|sub|108~0 , inst8|sub|108~0, Lab2, 1
instance = comp, \3-1mux|10~0 , 3-1mux|10~0, Lab2, 1
instance = comp, \DIN1~input , DIN1~input, Lab2, 1
instance = comp, \STORE~input , STORE~input, Lab2, 1
instance = comp, \2-1mux|25~2 , 2-1mux|25~2, Lab2, 1
instance = comp, \inst1|41~feeder , inst1|41~feeder, Lab2, 1
instance = comp, \inst1|41 , inst1|41, Lab2, 1
instance = comp, \inst1|40~feeder , inst1|40~feeder, Lab2, 1
instance = comp, \inst1|40 , inst1|40, Lab2, 1
instance = comp, \inst1|39~feeder , inst1|39~feeder, Lab2, 1
instance = comp, \inst1|39 , inst1|39, Lab2, 1
instance = comp, \inst1|38~feeder , inst1|38~feeder, Lab2, 1
instance = comp, \inst1|38 , inst1|38, Lab2, 1
instance = comp, \3-1mux|10~1 , 3-1mux|10~1, Lab2, 1
instance = comp, \3-1mux|9~0 , 3-1mux|9~0, Lab2, 1
instance = comp, \SBR_reg|10 , SBR_reg|10, Lab2, 1
instance = comp, \DIN0~input , DIN0~input, Lab2, 1
instance = comp, \2-1mux|22~2 , 2-1mux|22~2, Lab2, 1
instance = comp, \inst|41~feeder , inst|41~feeder, Lab2, 1
instance = comp, \inst|41 , inst|41, Lab2, 1
instance = comp, \inst|40~feeder , inst|40~feeder, Lab2, 1
instance = comp, \inst|40 , inst|40, Lab2, 1
instance = comp, \inst|39~feeder , inst|39~feeder, Lab2, 1
instance = comp, \inst|39 , inst|39, Lab2, 1
instance = comp, \inst|38~feeder , inst|38~feeder, Lab2, 1
instance = comp, \inst|38 , inst|38, Lab2, 1
instance = comp, \3-1mux|9~1 , 3-1mux|9~1, Lab2, 1
instance = comp, \SBR_reg|9 , SBR_reg|9, Lab2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
