vendor_name = ModelSim
source_file = 1, C:/ECE385/lab5/Synchronizers.sv
source_file = 1, C:/ECE385/lab5/X_reg.sv
source_file = 1, C:/ECE385/lab5/Reg_unit.sv
source_file = 1, C:/ECE385/lab5/Reg_8.sv
source_file = 1, C:/ECE385/lab5/processor.sv
source_file = 1, C:/ECE385/lab5/HexDriver.sv
source_file = 1, C:/ECE385/lab5/control.sv
source_file = 1, C:/ECE385/lab5/Add_Sub_9.sv
source_file = 1, C:/ECE385/lab5/testbench.sv
source_file = 1, C:/ECE385/lab5/db/lab5.cbx.xml
design_name = processor
instance = comp, \Aval[0]~output , Aval[0]~output, processor, 1
instance = comp, \Aval[1]~output , Aval[1]~output, processor, 1
instance = comp, \Aval[2]~output , Aval[2]~output, processor, 1
instance = comp, \Aval[3]~output , Aval[3]~output, processor, 1
instance = comp, \Aval[4]~output , Aval[4]~output, processor, 1
instance = comp, \Aval[5]~output , Aval[5]~output, processor, 1
instance = comp, \Aval[6]~output , Aval[6]~output, processor, 1
instance = comp, \Aval[7]~output , Aval[7]~output, processor, 1
instance = comp, \Bval[0]~output , Bval[0]~output, processor, 1
instance = comp, \Bval[1]~output , Bval[1]~output, processor, 1
instance = comp, \Bval[2]~output , Bval[2]~output, processor, 1
instance = comp, \Bval[3]~output , Bval[3]~output, processor, 1
instance = comp, \Bval[4]~output , Bval[4]~output, processor, 1
instance = comp, \Bval[5]~output , Bval[5]~output, processor, 1
instance = comp, \Bval[6]~output , Bval[6]~output, processor, 1
instance = comp, \Bval[7]~output , Bval[7]~output, processor, 1
instance = comp, \X~output , X~output, processor, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, processor, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, processor, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, processor, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, processor, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, processor, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, processor, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, processor, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, processor, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, processor, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, processor, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, processor, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, processor, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, processor, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, processor, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, processor, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, processor, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, processor, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, processor, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, processor, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, processor, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, processor, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, processor, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, processor, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, processor, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, processor, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, processor, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, processor, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, processor, 1
instance = comp, \Clk~input , Clk~input, processor, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, processor, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, processor, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, processor, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, processor, 1
instance = comp, \Reset~input , Reset~input, processor, 1
instance = comp, \button_sync[2]|q~0 , button_sync[2]|q~0, processor, 1
instance = comp, \button_sync[2]|q , button_sync[2]|q, processor, 1
instance = comp, \Run~input , Run~input, processor, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, processor, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, processor, 1
instance = comp, \control_unit|curr_state~26 , control_unit|curr_state~26, processor, 1
instance = comp, \control_unit|curr_state.Q , control_unit|curr_state.Q, processor, 1
instance = comp, \control_unit|curr_state~37 , control_unit|curr_state~37, processor, 1
instance = comp, \control_unit|curr_state.A1 , control_unit|curr_state.A1, processor, 1
instance = comp, \control_unit|curr_state~27 , control_unit|curr_state~27, processor, 1
instance = comp, \control_unit|curr_state.A2 , control_unit|curr_state.A2, processor, 1
instance = comp, \control_unit|curr_state~38 , control_unit|curr_state~38, processor, 1
instance = comp, \control_unit|curr_state.B1 , control_unit|curr_state.B1, processor, 1
instance = comp, \control_unit|curr_state~28 , control_unit|curr_state~28, processor, 1
instance = comp, \control_unit|curr_state.B2 , control_unit|curr_state.B2, processor, 1
instance = comp, \control_unit|curr_state~39 , control_unit|curr_state~39, processor, 1
instance = comp, \control_unit|curr_state.C1 , control_unit|curr_state.C1, processor, 1
instance = comp, \control_unit|curr_state~29 , control_unit|curr_state~29, processor, 1
instance = comp, \control_unit|curr_state.C2 , control_unit|curr_state.C2, processor, 1
instance = comp, \control_unit|curr_state~40 , control_unit|curr_state~40, processor, 1
instance = comp, \control_unit|curr_state.D1 , control_unit|curr_state.D1, processor, 1
instance = comp, \control_unit|curr_state~30 , control_unit|curr_state~30, processor, 1
instance = comp, \control_unit|curr_state.D2 , control_unit|curr_state.D2, processor, 1
instance = comp, \control_unit|curr_state~41 , control_unit|curr_state~41, processor, 1
instance = comp, \control_unit|curr_state.E1 , control_unit|curr_state.E1, processor, 1
instance = comp, \control_unit|curr_state~31 , control_unit|curr_state~31, processor, 1
instance = comp, \control_unit|curr_state.E2 , control_unit|curr_state.E2, processor, 1
instance = comp, \control_unit|curr_state~42 , control_unit|curr_state~42, processor, 1
instance = comp, \control_unit|curr_state.F1 , control_unit|curr_state.F1, processor, 1
instance = comp, \control_unit|curr_state~32 , control_unit|curr_state~32, processor, 1
instance = comp, \control_unit|curr_state.F2 , control_unit|curr_state.F2, processor, 1
instance = comp, \control_unit|curr_state~43 , control_unit|curr_state~43, processor, 1
instance = comp, \control_unit|curr_state.G1 , control_unit|curr_state.G1, processor, 1
instance = comp, \control_unit|curr_state~33 , control_unit|curr_state~33, processor, 1
instance = comp, \control_unit|curr_state.G2 , control_unit|curr_state.G2, processor, 1
instance = comp, \control_unit|curr_state~36 , control_unit|curr_state~36, processor, 1
instance = comp, \control_unit|curr_state.H1 , control_unit|curr_state.H1, processor, 1
instance = comp, \control_unit|curr_state~34 , control_unit|curr_state~34, processor, 1
instance = comp, \control_unit|curr_state.H2 , control_unit|curr_state.H2, processor, 1
instance = comp, \control_unit|Selector18~0 , control_unit|Selector18~0, processor, 1
instance = comp, \control_unit|curr_state.I , control_unit|curr_state.I, processor, 1
instance = comp, \control_unit|curr_state~35 , control_unit|curr_state~35, processor, 1
instance = comp, \control_unit|curr_state.S , control_unit|curr_state.S, processor, 1
instance = comp, \S[0]~input , S[0]~input, processor, 1
instance = comp, \S[3]~input , S[3]~input, processor, 1
instance = comp, \S[5]~input , S[5]~input, processor, 1
instance = comp, \S[6]~input , S[6]~input, processor, 1
instance = comp, \S[7]~input , S[7]~input, processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~8 , reg_unit|reg_B|Data_Out~8, processor, 1
instance = comp, \control_unit|WideNor0~1 , control_unit|WideNor0~1, processor, 1
instance = comp, \control_unit|WideNor0~0 , control_unit|WideNor0~0, processor, 1
instance = comp, \x_reg|Q~2 , x_reg|Q~2, processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[5]~1 , reg_unit|reg_B|Data_Out[5]~1, processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[7] , reg_unit|reg_B|Data_Out[7], processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~7 , reg_unit|reg_B|Data_Out~7, processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[6] , reg_unit|reg_B|Data_Out[6], processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~6 , reg_unit|reg_B|Data_Out~6, processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[5] , reg_unit|reg_B|Data_Out[5], processor, 1
instance = comp, \S[4]~input , S[4]~input, processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~5 , reg_unit|reg_B|Data_Out~5, processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[4] , reg_unit|reg_B|Data_Out[4], processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~4 , reg_unit|reg_B|Data_Out~4, processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[3] , reg_unit|reg_B|Data_Out[3], processor, 1
instance = comp, \S[2]~input , S[2]~input, processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~3 , reg_unit|reg_B|Data_Out~3, processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[2] , reg_unit|reg_B|Data_Out[2], processor, 1
instance = comp, \S[1]~input , S[1]~input, processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~2 , reg_unit|reg_B|Data_Out~2, processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[1] , reg_unit|reg_B|Data_Out[1], processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~0 , reg_unit|reg_B|Data_Out~0, processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[0] , reg_unit|reg_B|Data_Out[0], processor, 1
instance = comp, \add_sub_unit|FA0|add0|S~0 , add_sub_unit|FA0|add0|S~0, processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[0]~0 , reg_unit|reg_A|Data_Out[0]~0, processor, 1
instance = comp, \add_sub_unit|B_com[2] , add_sub_unit|B_com[2], processor, 1
instance = comp, \add_sub_unit|FA0|add0|Cout~0 , add_sub_unit|FA0|add0|Cout~0, processor, 1
instance = comp, \add_sub_unit|B_com[1] , add_sub_unit|B_com[1], processor, 1
instance = comp, \add_sub_unit|FA0|add1|Cout~0 , add_sub_unit|FA0|add1|Cout~0, processor, 1
instance = comp, \add_sub_unit|FA0|add2|S , add_sub_unit|FA0|add2|S, processor, 1
instance = comp, \add_sub_unit|B_com[3] , add_sub_unit|B_com[3], processor, 1
instance = comp, \add_sub_unit|FA0|add2|Cout~0 , add_sub_unit|FA0|add2|Cout~0, processor, 1
instance = comp, \add_sub_unit|FA0|add3|S , add_sub_unit|FA0|add3|S, processor, 1
instance = comp, \reg_unit|comb~0 , reg_unit|comb~0, processor, 1
instance = comp, \control_unit|WideNor0~2 , control_unit|WideNor0~2, processor, 1
instance = comp, \control_unit|WideOr18 , control_unit|WideOr18, processor, 1
instance = comp, \add_sub_unit|B_com[7] , add_sub_unit|B_com[7], processor, 1
instance = comp, \add_sub_unit|B_com[6] , add_sub_unit|B_com[6], processor, 1
instance = comp, \add_sub_unit|B_com[5] , add_sub_unit|B_com[5], processor, 1
instance = comp, \add_sub_unit|B_com[4] , add_sub_unit|B_com[4], processor, 1
instance = comp, \add_sub_unit|FA0|add3|Cout~0 , add_sub_unit|FA0|add3|Cout~0, processor, 1
instance = comp, \add_sub_unit|FA1|add0|Cout~0 , add_sub_unit|FA1|add0|Cout~0, processor, 1
instance = comp, \add_sub_unit|FA1|add1|Cout~0 , add_sub_unit|FA1|add1|Cout~0, processor, 1
instance = comp, \add_sub_unit|FA1|add2|Cout~0 , add_sub_unit|FA1|add2|Cout~0, processor, 1
instance = comp, \x_reg|Q~3 , x_reg|Q~3, processor, 1
instance = comp, \x_reg|Q~5 , x_reg|Q~5, processor, 1
instance = comp, \x_reg|Q~4 , x_reg|Q~4, processor, 1
instance = comp, \x_reg|Q , x_reg|Q, processor, 1
instance = comp, \add_sub_unit|FA1|add3|S , add_sub_unit|FA1|add3|S, processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~11 , reg_unit|reg_A|Data_Out~11, processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[0]~12 , reg_unit|reg_A|Data_Out[0]~12, processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[7] , reg_unit|reg_A|Data_Out[7], processor, 1
instance = comp, \add_sub_unit|FA1|add2|S , add_sub_unit|FA1|add2|S, processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~10 , reg_unit|reg_A|Data_Out~10, processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[6] , reg_unit|reg_A|Data_Out[6], processor, 1
instance = comp, \add_sub_unit|FA1|add1|S , add_sub_unit|FA1|add1|S, processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~9 , reg_unit|reg_A|Data_Out~9, processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[5] , reg_unit|reg_A|Data_Out[5], processor, 1
instance = comp, \add_sub_unit|FA1|add0|S , add_sub_unit|FA1|add0|S, processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~8 , reg_unit|reg_A|Data_Out~8, processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[4] , reg_unit|reg_A|Data_Out[4], processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~7 , reg_unit|reg_A|Data_Out~7, processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[3] , reg_unit|reg_A|Data_Out[3], processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~6 , reg_unit|reg_A|Data_Out~6, processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[2] , reg_unit|reg_A|Data_Out[2], processor, 1
instance = comp, \add_sub_unit|FA0|add1|S , add_sub_unit|FA0|add1|S, processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~5 , reg_unit|reg_A|Data_Out~5, processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[1] , reg_unit|reg_A|Data_Out[1], processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[0] , reg_unit|reg_A|Data_Out[0], processor, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, processor, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, processor, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, processor, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, processor, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, processor, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, processor, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, processor, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, processor, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, processor, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, processor, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, processor, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, processor, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, processor, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, processor, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, processor, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, processor, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, processor, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, processor, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, processor, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, processor, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, processor, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, processor, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, processor, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, processor, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, processor, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, processor, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, processor, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, processor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
