|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] << slc3:my_slc.LED[0]
LED[1] << slc3:my_slc.LED[1]
LED[2] << slc3:my_slc.LED[2]
LED[3] << slc3:my_slc.LED[3]
LED[4] << slc3:my_slc.LED[4]
LED[5] << slc3:my_slc.LED[5]
LED[6] << slc3:my_slc.LED[6]
LED[7] << slc3:my_slc.LED[7]
LED[8] << slc3:my_slc.LED[8]
LED[9] << slc3:my_slc.LED[9]
LED[10] << slc3:my_slc.LED[10]
LED[11] << slc3:my_slc.LED[11]
HEX0[0] << slc3:my_slc.HEX0[0]
HEX0[1] << slc3:my_slc.HEX0[1]
HEX0[2] << slc3:my_slc.HEX0[2]
HEX0[3] << slc3:my_slc.HEX0[3]
HEX0[4] << slc3:my_slc.HEX0[4]
HEX0[5] << slc3:my_slc.HEX0[5]
HEX0[6] << slc3:my_slc.HEX0[6]
HEX1[0] << slc3:my_slc.HEX1[0]
HEX1[1] << slc3:my_slc.HEX1[1]
HEX1[2] << slc3:my_slc.HEX1[2]
HEX1[3] << slc3:my_slc.HEX1[3]
HEX1[4] << slc3:my_slc.HEX1[4]
HEX1[5] << slc3:my_slc.HEX1[5]
HEX1[6] << slc3:my_slc.HEX1[6]
HEX2[0] << slc3:my_slc.HEX2[0]
HEX2[1] << slc3:my_slc.HEX2[1]
HEX2[2] << slc3:my_slc.HEX2[2]
HEX2[3] << slc3:my_slc.HEX2[3]
HEX2[4] << slc3:my_slc.HEX2[4]
HEX2[5] << slc3:my_slc.HEX2[5]
HEX2[6] << slc3:my_slc.HEX2[6]
HEX3[0] << slc3:my_slc.HEX3[0]
HEX3[1] << slc3:my_slc.HEX3[1]
HEX3[2] << slc3:my_slc.HEX3[2]
HEX3[3] << slc3:my_slc.HEX3[3]
HEX3[4] << slc3:my_slc.HEX3[4]
HEX3[5] << slc3:my_slc.HEX3[5]
HEX3[6] << slc3:my_slc.HEX3[6]
HEX4[0] << slc3:my_slc.HEX4[0]
HEX4[1] << slc3:my_slc.HEX4[1]
HEX4[2] << slc3:my_slc.HEX4[2]
HEX4[3] << slc3:my_slc.HEX4[3]
HEX4[4] << slc3:my_slc.HEX4[4]
HEX4[5] << slc3:my_slc.HEX4[5]
HEX4[6] << slc3:my_slc.HEX4[6]
HEX5[0] << slc3:my_slc.HEX5[0]
HEX5[1] << slc3:my_slc.HEX5[1]
HEX5[2] << slc3:my_slc.HEX5[2]
HEX5[3] << slc3:my_slc.HEX5[3]
HEX5[4] << slc3:my_slc.HEX5[4]
HEX5[5] << slc3:my_slc.HEX5[5]
HEX5[6] << slc3:my_slc.HEX5[6]
HEX6[0] << slc3:my_slc.HEX6[0]
HEX6[1] << slc3:my_slc.HEX6[1]
HEX6[2] << slc3:my_slc.HEX6[2]
HEX6[3] << slc3:my_slc.HEX6[3]
HEX6[4] << slc3:my_slc.HEX6[4]
HEX6[5] << slc3:my_slc.HEX6[5]
HEX6[6] << slc3:my_slc.HEX6[6]
HEX7[0] << slc3:my_slc.HEX7[0]
HEX7[1] << slc3:my_slc.HEX7[1]
HEX7[2] << slc3:my_slc.HEX7[2]
HEX7[3] << slc3:my_slc.HEX7[3]
HEX7[4] << slc3:my_slc.HEX7[4]
HEX7[5] << slc3:my_slc.HEX7[5]
HEX7[6] << slc3:my_slc.HEX7[6]
CE << slc3:my_slc.CE
UB << slc3:my_slc.UB
LB << slc3:my_slc.LB
OE << slc3:my_slc.OE
WE << slc3:my_slc.WE
ADDR[0] << slc3:my_slc.ADDR[0]
ADDR[1] << slc3:my_slc.ADDR[1]
ADDR[2] << slc3:my_slc.ADDR[2]
ADDR[3] << slc3:my_slc.ADDR[3]
ADDR[4] << slc3:my_slc.ADDR[4]
ADDR[5] << slc3:my_slc.ADDR[5]
ADDR[6] << slc3:my_slc.ADDR[6]
ADDR[7] << slc3:my_slc.ADDR[7]
ADDR[8] << slc3:my_slc.ADDR[8]
ADDR[9] << slc3:my_slc.ADDR[9]
ADDR[10] << slc3:my_slc.ADDR[10]
ADDR[11] << slc3:my_slc.ADDR[11]
ADDR[12] << slc3:my_slc.ADDR[12]
ADDR[13] << slc3:my_slc.ADDR[13]
ADDR[14] << slc3:my_slc.ADDR[14]
ADDR[15] << slc3:my_slc.ADDR[15]
ADDR[16] << slc3:my_slc.ADDR[16]
ADDR[17] << slc3:my_slc.ADDR[17]
ADDR[18] << slc3:my_slc.ADDR[18]
ADDR[19] << slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:d0.IR[0]
LED[1] <= datapath:d0.IR[1]
LED[2] <= datapath:d0.IR[2]
LED[3] <= datapath:d0.IR[3]
LED[4] <= datapath:d0.IR[4]
LED[5] <= datapath:d0.IR[5]
LED[6] <= datapath:d0.IR[6]
LED[7] <= datapath:d0.IR[7]
LED[8] <= datapath:d0.IR[8]
LED[9] <= datapath:d0.IR[9]
LED[10] <= datapath:d0.IR[10]
LED[11] <= datapath:d0.IR[11]
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
Clk => register:reg_PC.Clk
Clk => register:reg_MAR.Clk
Clk => register:reg_MDR.Clk
Clk => register:reg_IR.Clk
Clk => LED_reg:reg_led.Clk
Clk => nzp_ff:reg_nzp.Clk
Clk => BR_COMP:br_comp.Clk
Clk => reg_file:register_file.Clk
Reset => register:reg_PC.Reset
Reset => register:reg_MAR.Reset
Reset => register:reg_MDR.Reset
Reset => register:reg_IR.Reset
Reset => LED_reg:reg_led.Reset
Reset => nzp_ff:reg_nzp.Reset
Reset => BR_COMP:br_comp.Reset
Reset => reg_file:register_file.Reset
LD_MAR => register:reg_MAR.Load
LD_MDR => register:reg_MDR.Load
LD_IR => register:reg_IR.Load
LD_BEN => BR_COMP:br_comp.Load
LD_CC => nzp_ff:reg_nzp.Load
LD_REG => reg_file:register_file.Load
LD_PC => register:reg_PC.Load
LD_LED => LED_reg:reg_led.Load
GatePC => GatePC.IN1
GateMDR => GateMDR.IN1
GateALU => GateALU.IN1
GateMARMUX => GateMARMUX.IN1
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
ADDR2MUX[0] => ADDR2MUX[0].IN1
ADDR2MUX[1] => ADDR2MUX[1].IN1
ALUK[0] => ALUK[0].IN1
ALUK[1] => ALUK[1].IN1
DRMUX => DRMUX.IN1
SR1MUX => SR1MUX.IN1
SR2MUX => SR2MUX.IN1
ADDR1MUX => ADDR1MUX.IN1
MIO_EN => MIO_EN.IN1
MDR_In[0] => MDR_In[0].IN1
MDR_In[1] => MDR_In[1].IN1
MDR_In[2] => MDR_In[2].IN1
MDR_In[3] => MDR_In[3].IN1
MDR_In[4] => MDR_In[4].IN1
MDR_In[5] => MDR_In[5].IN1
MDR_In[6] => MDR_In[6].IN1
MDR_In[7] => MDR_In[7].IN1
MDR_In[8] => MDR_In[8].IN1
MDR_In[9] => MDR_In[9].IN1
MDR_In[10] => MDR_In[10].IN1
MDR_In[11] => MDR_In[11].IN1
MDR_In[12] => MDR_In[12].IN1
MDR_In[13] => MDR_In[13].IN1
MDR_In[14] => MDR_In[14].IN1
MDR_In[15] => MDR_In[15].IN1
BEN <= BR_COMP:br_comp.BEN
LED[0] <= LED_reg:reg_led.led_out[0]
LED[1] <= LED_reg:reg_led.led_out[1]
LED[2] <= LED_reg:reg_led.led_out[2]
LED[3] <= LED_reg:reg_led.led_out[3]
LED[4] <= LED_reg:reg_led.led_out[4]
LED[5] <= LED_reg:reg_led.led_out[5]
LED[6] <= LED_reg:reg_led.led_out[6]
LED[7] <= LED_reg:reg_led.led_out[7]
LED[8] <= LED_reg:reg_led.led_out[8]
LED[9] <= LED_reg:reg_led.led_out[9]
LED[10] <= LED_reg:reg_led.led_out[10]
LED[11] <= LED_reg:reg_led.led_out[11]
IR[0] <= register:reg_IR.data_out[0]
IR[1] <= register:reg_IR.data_out[1]
IR[2] <= register:reg_IR.data_out[2]
IR[3] <= register:reg_IR.data_out[3]
IR[4] <= register:reg_IR.data_out[4]
IR[5] <= register:reg_IR.data_out[5]
IR[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= register:reg_IR.data_out[12]
IR[13] <= register:reg_IR.data_out[13]
IR[14] <= register:reg_IR.data_out[14]
IR[15] <= register:reg_IR.data_out[15]
MAR[0] <= register:reg_MAR.data_out[0]
MAR[1] <= register:reg_MAR.data_out[1]
MAR[2] <= register:reg_MAR.data_out[2]
MAR[3] <= register:reg_MAR.data_out[3]
MAR[4] <= register:reg_MAR.data_out[4]
MAR[5] <= register:reg_MAR.data_out[5]
MAR[6] <= register:reg_MAR.data_out[6]
MAR[7] <= register:reg_MAR.data_out[7]
MAR[8] <= register:reg_MAR.data_out[8]
MAR[9] <= register:reg_MAR.data_out[9]
MAR[10] <= register:reg_MAR.data_out[10]
MAR[11] <= register:reg_MAR.data_out[11]
MAR[12] <= register:reg_MAR.data_out[12]
MAR[13] <= register:reg_MAR.data_out[13]
MAR[14] <= register:reg_MAR.data_out[14]
MAR[15] <= register:reg_MAR.data_out[15]
MDR[0] <= MDR[0].DB_MAX_OUTPUT_PORT_TYPE
MDR[1] <= MDR[1].DB_MAX_OUTPUT_PORT_TYPE
MDR[2] <= MDR[2].DB_MAX_OUTPUT_PORT_TYPE
MDR[3] <= MDR[3].DB_MAX_OUTPUT_PORT_TYPE
MDR[4] <= MDR[4].DB_MAX_OUTPUT_PORT_TYPE
MDR[5] <= MDR[5].DB_MAX_OUTPUT_PORT_TYPE
MDR[6] <= MDR[6].DB_MAX_OUTPUT_PORT_TYPE
MDR[7] <= MDR[7].DB_MAX_OUTPUT_PORT_TYPE
MDR[8] <= MDR[8].DB_MAX_OUTPUT_PORT_TYPE
MDR[9] <= MDR[9].DB_MAX_OUTPUT_PORT_TYPE
MDR[10] <= MDR[10].DB_MAX_OUTPUT_PORT_TYPE
MDR[11] <= MDR[11].DB_MAX_OUTPUT_PORT_TYPE
MDR[12] <= MDR[12].DB_MAX_OUTPUT_PORT_TYPE
MDR[13] <= MDR[13].DB_MAX_OUTPUT_PORT_TYPE
MDR[14] <= MDR[14].DB_MAX_OUTPUT_PORT_TYPE
MDR[15] <= MDR[15].DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:reg_PC
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
Reset => register[15].OUTPUTSELECT
Reset => register[14].OUTPUTSELECT
Reset => register[13].OUTPUTSELECT
Reset => register[12].OUTPUTSELECT
Reset => register[11].OUTPUTSELECT
Reset => register[10].OUTPUTSELECT
Reset => register[9].OUTPUTSELECT
Reset => register[8].OUTPUTSELECT
Reset => register[7].OUTPUTSELECT
Reset => register[6].OUTPUTSELECT
Reset => register[5].OUTPUTSELECT
Reset => register[4].OUTPUTSELECT
Reset => register[3].OUTPUTSELECT
Reset => register[2].OUTPUTSELECT
Reset => register[1].OUTPUTSELECT
Reset => register[0].OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
data_in[0] => register.DATAB
data_in[1] => register.DATAB
data_in[2] => register.DATAB
data_in[3] => register.DATAB
data_in[4] => register.DATAB
data_in[5] => register.DATAB
data_in[6] => register.DATAB
data_in[7] => register.DATAB
data_in[8] => register.DATAB
data_in[9] => register.DATAB
data_in[10] => register.DATAB
data_in[11] => register.DATAB
data_in[12] => register.DATAB
data_in[13] => register.DATAB
data_in[14] => register.DATAB
data_in[15] => register.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:reg_MAR
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
Reset => register[15].OUTPUTSELECT
Reset => register[14].OUTPUTSELECT
Reset => register[13].OUTPUTSELECT
Reset => register[12].OUTPUTSELECT
Reset => register[11].OUTPUTSELECT
Reset => register[10].OUTPUTSELECT
Reset => register[9].OUTPUTSELECT
Reset => register[8].OUTPUTSELECT
Reset => register[7].OUTPUTSELECT
Reset => register[6].OUTPUTSELECT
Reset => register[5].OUTPUTSELECT
Reset => register[4].OUTPUTSELECT
Reset => register[3].OUTPUTSELECT
Reset => register[2].OUTPUTSELECT
Reset => register[1].OUTPUTSELECT
Reset => register[0].OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
data_in[0] => register.DATAB
data_in[1] => register.DATAB
data_in[2] => register.DATAB
data_in[3] => register.DATAB
data_in[4] => register.DATAB
data_in[5] => register.DATAB
data_in[6] => register.DATAB
data_in[7] => register.DATAB
data_in[8] => register.DATAB
data_in[9] => register.DATAB
data_in[10] => register.DATAB
data_in[11] => register.DATAB
data_in[12] => register.DATAB
data_in[13] => register.DATAB
data_in[14] => register.DATAB
data_in[15] => register.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:reg_MDR
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
Reset => register[15].OUTPUTSELECT
Reset => register[14].OUTPUTSELECT
Reset => register[13].OUTPUTSELECT
Reset => register[12].OUTPUTSELECT
Reset => register[11].OUTPUTSELECT
Reset => register[10].OUTPUTSELECT
Reset => register[9].OUTPUTSELECT
Reset => register[8].OUTPUTSELECT
Reset => register[7].OUTPUTSELECT
Reset => register[6].OUTPUTSELECT
Reset => register[5].OUTPUTSELECT
Reset => register[4].OUTPUTSELECT
Reset => register[3].OUTPUTSELECT
Reset => register[2].OUTPUTSELECT
Reset => register[1].OUTPUTSELECT
Reset => register[0].OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
data_in[0] => register.DATAB
data_in[1] => register.DATAB
data_in[2] => register.DATAB
data_in[3] => register.DATAB
data_in[4] => register.DATAB
data_in[5] => register.DATAB
data_in[6] => register.DATAB
data_in[7] => register.DATAB
data_in[8] => register.DATAB
data_in[9] => register.DATAB
data_in[10] => register.DATAB
data_in[11] => register.DATAB
data_in[12] => register.DATAB
data_in[13] => register.DATAB
data_in[14] => register.DATAB
data_in[15] => register.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:reg_IR
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
Reset => register[15].OUTPUTSELECT
Reset => register[14].OUTPUTSELECT
Reset => register[13].OUTPUTSELECT
Reset => register[12].OUTPUTSELECT
Reset => register[11].OUTPUTSELECT
Reset => register[10].OUTPUTSELECT
Reset => register[9].OUTPUTSELECT
Reset => register[8].OUTPUTSELECT
Reset => register[7].OUTPUTSELECT
Reset => register[6].OUTPUTSELECT
Reset => register[5].OUTPUTSELECT
Reset => register[4].OUTPUTSELECT
Reset => register[3].OUTPUTSELECT
Reset => register[2].OUTPUTSELECT
Reset => register[1].OUTPUTSELECT
Reset => register[0].OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
data_in[0] => register.DATAB
data_in[1] => register.DATAB
data_in[2] => register.DATAB
data_in[3] => register.DATAB
data_in[4] => register.DATAB
data_in[5] => register.DATAB
data_in[6] => register.DATAB
data_in[7] => register.DATAB
data_in[8] => register.DATAB
data_in[9] => register.DATAB
data_in[10] => register.DATAB
data_in[11] => register.DATAB
data_in[12] => register.DATAB
data_in[13] => register.DATAB
data_in[14] => register.DATAB
data_in[15] => register.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|LED_reg:reg_led
Clk => led_out[0]~reg0.CLK
Clk => led_out[1]~reg0.CLK
Clk => led_out[2]~reg0.CLK
Clk => led_out[3]~reg0.CLK
Clk => led_out[4]~reg0.CLK
Clk => led_out[5]~reg0.CLK
Clk => led_out[6]~reg0.CLK
Clk => led_out[7]~reg0.CLK
Clk => led_out[8]~reg0.CLK
Clk => led_out[9]~reg0.CLK
Clk => led_out[10]~reg0.CLK
Clk => led_out[11]~reg0.CLK
Reset => led[11].OUTPUTSELECT
Reset => led[10].OUTPUTSELECT
Reset => led[9].OUTPUTSELECT
Reset => led[8].OUTPUTSELECT
Reset => led[7].OUTPUTSELECT
Reset => led[6].OUTPUTSELECT
Reset => led[5].OUTPUTSELECT
Reset => led[4].OUTPUTSELECT
Reset => led[3].OUTPUTSELECT
Reset => led[2].OUTPUTSELECT
Reset => led[1].OUTPUTSELECT
Reset => led[0].OUTPUTSELECT
Load => led.OUTPUTSELECT
Load => led.OUTPUTSELECT
Load => led.OUTPUTSELECT
Load => led.OUTPUTSELECT
Load => led.OUTPUTSELECT
Load => led.OUTPUTSELECT
Load => led.OUTPUTSELECT
Load => led.OUTPUTSELECT
Load => led.OUTPUTSELECT
Load => led.OUTPUTSELECT
Load => led.OUTPUTSELECT
Load => led.OUTPUTSELECT
led_in[0] => led.DATAB
led_in[1] => led.DATAB
led_in[2] => led.DATAB
led_in[3] => led.DATAB
led_in[4] => led.DATAB
led_in[5] => led.DATAB
led_in[6] => led.DATAB
led_in[7] => led.DATAB
led_in[8] => led.DATAB
led_in[9] => led.DATAB
led_in[10] => led.DATAB
led_in[11] => led.DATAB
led_out[0] <= led_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= led_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= led_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= led_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= led_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[8] <= led_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[9] <= led_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[10] <= led_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[11] <= led_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|nzp_ff:reg_nzp
Clk => P~reg0.CLK
Clk => Z~reg0.CLK
Clk => N~reg0.CLK
Reset => N.OUTPUTSELECT
Reset => Z.OUTPUTSELECT
Reset => P.OUTPUTSELECT
nzp[0] => P.DATAB
nzp[1] => Z.DATAB
nzp[2] => N.DATAB
Load => N.OUTPUTSELECT
Load => Z.OUTPUTSELECT
Load => P.OUTPUTSELECT
N <= N~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
P <= P~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|BR_COMP:br_comp
Clk => nzp_i[0].CLK
Clk => nzp_i[1].CLK
Clk => nzp_i[2].CLK
Clk => P_i.CLK
Clk => Z_i.CLK
Clk => N_i.CLK
Reset => N_i.OUTPUTSELECT
Reset => Z_i.OUTPUTSELECT
Reset => P_i.OUTPUTSELECT
Reset => nzp_i.OUTPUTSELECT
Reset => nzp_i.OUTPUTSELECT
Reset => nzp_i.OUTPUTSELECT
N => N_i.DATAB
Z => Z_i.DATAB
P => P_i.DATAB
Load => N_i.OUTPUTSELECT
Load => Z_i.OUTPUTSELECT
Load => P_i.OUTPUTSELECT
Load => nzp_i.OUTPUTSELECT
Load => nzp_i.OUTPUTSELECT
Load => nzp_i.OUTPUTSELECT
comp_nzp[0] => nzp_i.DATAB
comp_nzp[1] => nzp_i.DATAB
comp_nzp[2] => nzp_i.DATAB
BEN <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux_bus:bus
Gate[0] => Mux0.IN15
Gate[0] => Mux1.IN15
Gate[0] => Mux2.IN15
Gate[0] => Mux3.IN15
Gate[0] => Mux4.IN15
Gate[0] => Mux5.IN15
Gate[0] => Mux6.IN15
Gate[0] => Mux7.IN15
Gate[0] => Mux8.IN15
Gate[0] => Mux9.IN15
Gate[0] => Mux10.IN15
Gate[0] => Mux11.IN15
Gate[0] => Mux12.IN15
Gate[0] => Mux13.IN15
Gate[0] => Mux14.IN15
Gate[0] => Mux15.IN15
Gate[1] => Mux0.IN14
Gate[1] => Mux1.IN14
Gate[1] => Mux2.IN14
Gate[1] => Mux3.IN14
Gate[1] => Mux4.IN14
Gate[1] => Mux5.IN14
Gate[1] => Mux6.IN14
Gate[1] => Mux7.IN14
Gate[1] => Mux8.IN14
Gate[1] => Mux9.IN14
Gate[1] => Mux10.IN14
Gate[1] => Mux11.IN14
Gate[1] => Mux12.IN14
Gate[1] => Mux13.IN14
Gate[1] => Mux14.IN14
Gate[1] => Mux15.IN14
Gate[2] => Mux0.IN13
Gate[2] => Mux1.IN13
Gate[2] => Mux2.IN13
Gate[2] => Mux3.IN13
Gate[2] => Mux4.IN13
Gate[2] => Mux5.IN13
Gate[2] => Mux6.IN13
Gate[2] => Mux7.IN13
Gate[2] => Mux8.IN13
Gate[2] => Mux9.IN13
Gate[2] => Mux10.IN13
Gate[2] => Mux11.IN13
Gate[2] => Mux12.IN13
Gate[2] => Mux13.IN13
Gate[2] => Mux14.IN13
Gate[2] => Mux15.IN13
Gate[3] => Mux0.IN12
Gate[3] => Mux1.IN12
Gate[3] => Mux2.IN12
Gate[3] => Mux3.IN12
Gate[3] => Mux4.IN12
Gate[3] => Mux5.IN12
Gate[3] => Mux6.IN12
Gate[3] => Mux7.IN12
Gate[3] => Mux8.IN12
Gate[3] => Mux9.IN12
Gate[3] => Mux10.IN12
Gate[3] => Mux11.IN12
Gate[3] => Mux12.IN12
Gate[3] => Mux13.IN12
Gate[3] => Mux14.IN12
Gate[3] => Mux15.IN12
MAR_out[0] => Mux15.IN16
MAR_out[1] => Mux14.IN16
MAR_out[2] => Mux13.IN16
MAR_out[3] => Mux12.IN16
MAR_out[4] => Mux11.IN16
MAR_out[5] => Mux10.IN16
MAR_out[6] => Mux9.IN16
MAR_out[7] => Mux8.IN16
MAR_out[8] => Mux7.IN16
MAR_out[9] => Mux6.IN16
MAR_out[10] => Mux5.IN16
MAR_out[11] => Mux4.IN16
MAR_out[12] => Mux3.IN16
MAR_out[13] => Mux2.IN16
MAR_out[14] => Mux1.IN16
MAR_out[15] => Mux0.IN16
PC_out[0] => Mux15.IN17
PC_out[1] => Mux14.IN17
PC_out[2] => Mux13.IN17
PC_out[3] => Mux12.IN17
PC_out[4] => Mux11.IN17
PC_out[5] => Mux10.IN17
PC_out[6] => Mux9.IN17
PC_out[7] => Mux8.IN17
PC_out[8] => Mux7.IN17
PC_out[9] => Mux6.IN17
PC_out[10] => Mux5.IN17
PC_out[11] => Mux4.IN17
PC_out[12] => Mux3.IN17
PC_out[13] => Mux2.IN17
PC_out[14] => Mux1.IN17
PC_out[15] => Mux0.IN17
ALU_out[0] => Mux15.IN18
ALU_out[1] => Mux14.IN18
ALU_out[2] => Mux13.IN18
ALU_out[3] => Mux12.IN18
ALU_out[4] => Mux11.IN18
ALU_out[5] => Mux10.IN18
ALU_out[6] => Mux9.IN18
ALU_out[7] => Mux8.IN18
ALU_out[8] => Mux7.IN18
ALU_out[9] => Mux6.IN18
ALU_out[10] => Mux5.IN18
ALU_out[11] => Mux4.IN18
ALU_out[12] => Mux3.IN18
ALU_out[13] => Mux2.IN18
ALU_out[14] => Mux1.IN18
ALU_out[15] => Mux0.IN18
MDR_out[0] => Mux15.IN19
MDR_out[1] => Mux14.IN19
MDR_out[2] => Mux13.IN19
MDR_out[3] => Mux12.IN19
MDR_out[4] => Mux11.IN19
MDR_out[5] => Mux10.IN19
MDR_out[6] => Mux9.IN19
MDR_out[7] => Mux8.IN19
MDR_out[8] => Mux7.IN19
MDR_out[9] => Mux6.IN19
MDR_out[10] => Mux5.IN19
MDR_out[11] => Mux4.IN19
MDR_out[12] => Mux3.IN19
MDR_out[13] => Mux2.IN19
MDR_out[14] => Mux1.IN19
MDR_out[15] => Mux0.IN19
Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux4_1:mux_PC
SEL[0] => Mux0.IN1
SEL[0] => Mux1.IN1
SEL[0] => Mux2.IN1
SEL[0] => Mux3.IN1
SEL[0] => Mux4.IN1
SEL[0] => Mux5.IN1
SEL[0] => Mux6.IN1
SEL[0] => Mux7.IN1
SEL[0] => Mux8.IN1
SEL[0] => Mux9.IN1
SEL[0] => Mux10.IN1
SEL[0] => Mux11.IN1
SEL[0] => Mux12.IN1
SEL[0] => Mux13.IN1
SEL[0] => Mux14.IN1
SEL[0] => Mux15.IN1
SEL[1] => Mux0.IN0
SEL[1] => Mux1.IN0
SEL[1] => Mux2.IN0
SEL[1] => Mux3.IN0
SEL[1] => Mux4.IN0
SEL[1] => Mux5.IN0
SEL[1] => Mux6.IN0
SEL[1] => Mux7.IN0
SEL[1] => Mux8.IN0
SEL[1] => Mux9.IN0
SEL[1] => Mux10.IN0
SEL[1] => Mux11.IN0
SEL[1] => Mux12.IN0
SEL[1] => Mux13.IN0
SEL[1] => Mux14.IN0
SEL[1] => Mux15.IN0
A[0] => Mux15.IN2
A[1] => Mux14.IN2
A[2] => Mux13.IN2
A[3] => Mux12.IN2
A[4] => Mux11.IN2
A[5] => Mux10.IN2
A[6] => Mux9.IN2
A[7] => Mux8.IN2
A[8] => Mux7.IN2
A[9] => Mux6.IN2
A[10] => Mux5.IN2
A[11] => Mux4.IN2
A[12] => Mux3.IN2
A[13] => Mux2.IN2
A[14] => Mux1.IN2
A[15] => Mux0.IN2
B[0] => Mux15.IN3
B[1] => Mux14.IN3
B[2] => Mux13.IN3
B[3] => Mux12.IN3
B[4] => Mux11.IN3
B[5] => Mux10.IN3
B[6] => Mux9.IN3
B[7] => Mux8.IN3
B[8] => Mux7.IN3
B[9] => Mux6.IN3
B[10] => Mux5.IN3
B[11] => Mux4.IN3
B[12] => Mux3.IN3
B[13] => Mux2.IN3
B[14] => Mux1.IN3
B[15] => Mux0.IN3
C[0] => Mux15.IN4
C[1] => Mux14.IN4
C[2] => Mux13.IN4
C[3] => Mux12.IN4
C[4] => Mux11.IN4
C[5] => Mux10.IN4
C[6] => Mux9.IN4
C[7] => Mux8.IN4
C[8] => Mux7.IN4
C[9] => Mux6.IN4
C[10] => Mux5.IN4
C[11] => Mux4.IN4
C[12] => Mux3.IN4
C[13] => Mux2.IN4
C[14] => Mux1.IN4
C[15] => Mux0.IN4
D[0] => Mux15.IN5
D[1] => Mux14.IN5
D[2] => Mux13.IN5
D[3] => Mux12.IN5
D[4] => Mux11.IN5
D[5] => Mux10.IN5
D[6] => Mux9.IN5
D[7] => Mux8.IN5
D[8] => Mux7.IN5
D[9] => Mux6.IN5
D[10] => Mux5.IN5
D[11] => Mux4.IN5
D[12] => Mux3.IN5
D[13] => Mux2.IN5
D[14] => Mux1.IN5
D[15] => Mux0.IN5
Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux2_1:mux_MDR
SEL => Decoder0.IN0
A[0] => Out.DATAA
A[1] => Out.DATAA
A[2] => Out.DATAA
A[3] => Out.DATAA
A[4] => Out.DATAA
A[5] => Out.DATAA
A[6] => Out.DATAA
A[7] => Out.DATAA
A[8] => Out.DATAA
A[9] => Out.DATAA
A[10] => Out.DATAA
A[11] => Out.DATAA
A[12] => Out.DATAA
A[13] => Out.DATAA
A[14] => Out.DATAA
A[15] => Out.DATAA
B[0] => Out.DATAB
B[1] => Out.DATAB
B[2] => Out.DATAB
B[3] => Out.DATAB
B[4] => Out.DATAB
B[5] => Out.DATAB
B[6] => Out.DATAB
B[7] => Out.DATAB
B[8] => Out.DATAB
B[9] => Out.DATAB
B[10] => Out.DATAB
B[11] => Out.DATAB
B[12] => Out.DATAB
B[13] => Out.DATAB
B[14] => Out.DATAB
B[15] => Out.DATAB
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux2_1:mux_ADDR1
SEL => Decoder0.IN0
A[0] => Out.DATAA
A[1] => Out.DATAA
A[2] => Out.DATAA
A[3] => Out.DATAA
A[4] => Out.DATAA
A[5] => Out.DATAA
A[6] => Out.DATAA
A[7] => Out.DATAA
A[8] => Out.DATAA
A[9] => Out.DATAA
A[10] => Out.DATAA
A[11] => Out.DATAA
A[12] => Out.DATAA
A[13] => Out.DATAA
A[14] => Out.DATAA
A[15] => Out.DATAA
B[0] => Out.DATAB
B[1] => Out.DATAB
B[2] => Out.DATAB
B[3] => Out.DATAB
B[4] => Out.DATAB
B[5] => Out.DATAB
B[6] => Out.DATAB
B[7] => Out.DATAB
B[8] => Out.DATAB
B[9] => Out.DATAB
B[10] => Out.DATAB
B[11] => Out.DATAB
B[12] => Out.DATAB
B[13] => Out.DATAB
B[14] => Out.DATAB
B[15] => Out.DATAB
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux4_1:mux_ADDR2
SEL[0] => Mux0.IN1
SEL[0] => Mux1.IN1
SEL[0] => Mux2.IN1
SEL[0] => Mux3.IN1
SEL[0] => Mux4.IN1
SEL[0] => Mux5.IN1
SEL[0] => Mux6.IN1
SEL[0] => Mux7.IN1
SEL[0] => Mux8.IN1
SEL[0] => Mux9.IN1
SEL[0] => Mux10.IN1
SEL[0] => Mux11.IN1
SEL[0] => Mux12.IN1
SEL[0] => Mux13.IN1
SEL[0] => Mux14.IN1
SEL[0] => Mux15.IN1
SEL[1] => Mux0.IN0
SEL[1] => Mux1.IN0
SEL[1] => Mux2.IN0
SEL[1] => Mux3.IN0
SEL[1] => Mux4.IN0
SEL[1] => Mux5.IN0
SEL[1] => Mux6.IN0
SEL[1] => Mux7.IN0
SEL[1] => Mux8.IN0
SEL[1] => Mux9.IN0
SEL[1] => Mux10.IN0
SEL[1] => Mux11.IN0
SEL[1] => Mux12.IN0
SEL[1] => Mux13.IN0
SEL[1] => Mux14.IN0
SEL[1] => Mux15.IN0
A[0] => Mux15.IN2
A[1] => Mux14.IN2
A[2] => Mux13.IN2
A[3] => Mux12.IN2
A[4] => Mux11.IN2
A[5] => Mux10.IN2
A[6] => Mux9.IN2
A[7] => Mux8.IN2
A[8] => Mux7.IN2
A[9] => Mux6.IN2
A[10] => Mux5.IN2
A[11] => Mux4.IN2
A[12] => Mux3.IN2
A[13] => Mux2.IN2
A[14] => Mux1.IN2
A[15] => Mux0.IN2
B[0] => Mux15.IN3
B[1] => Mux14.IN3
B[2] => Mux13.IN3
B[3] => Mux12.IN3
B[4] => Mux11.IN3
B[5] => Mux10.IN3
B[6] => Mux9.IN3
B[7] => Mux8.IN3
B[8] => Mux7.IN3
B[9] => Mux6.IN3
B[10] => Mux5.IN3
B[11] => Mux4.IN3
B[12] => Mux3.IN3
B[13] => Mux2.IN3
B[14] => Mux1.IN3
B[15] => Mux0.IN3
C[0] => Mux15.IN4
C[1] => Mux14.IN4
C[2] => Mux13.IN4
C[3] => Mux12.IN4
C[4] => Mux11.IN4
C[5] => Mux10.IN4
C[6] => Mux9.IN4
C[7] => Mux8.IN4
C[8] => Mux7.IN4
C[9] => Mux6.IN4
C[10] => Mux5.IN4
C[11] => Mux4.IN4
C[12] => Mux3.IN4
C[13] => Mux2.IN4
C[14] => Mux1.IN4
C[15] => Mux0.IN4
D[0] => Mux15.IN5
D[1] => Mux14.IN5
D[2] => Mux13.IN5
D[3] => Mux12.IN5
D[4] => Mux11.IN5
D[5] => Mux10.IN5
D[6] => Mux9.IN5
D[7] => Mux8.IN5
D[8] => Mux7.IN5
D[9] => Mux6.IN5
D[10] => Mux5.IN5
D[11] => Mux4.IN5
D[12] => Mux3.IN5
D[13] => Mux2.IN5
D[14] => Mux1.IN5
D[15] => Mux0.IN5
Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux2_1:mux_SR1
SEL => Decoder0.IN0
A[0] => Out.DATAA
A[1] => Out.DATAA
A[2] => Out.DATAA
B[0] => Out.DATAB
B[1] => Out.DATAB
B[2] => Out.DATAB
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux2_1:mux_SR2
SEL => Decoder0.IN0
A[0] => Out.DATAA
A[1] => Out.DATAA
A[2] => Out.DATAA
A[3] => Out.DATAA
A[4] => Out.DATAA
A[5] => Out.DATAA
A[6] => Out.DATAA
A[7] => Out.DATAA
A[8] => Out.DATAA
A[9] => Out.DATAA
A[10] => Out.DATAA
A[11] => Out.DATAA
A[12] => Out.DATAA
A[13] => Out.DATAA
A[14] => Out.DATAA
A[15] => Out.DATAA
B[0] => Out.DATAB
B[1] => Out.DATAB
B[2] => Out.DATAB
B[3] => Out.DATAB
B[4] => Out.DATAB
B[5] => Out.DATAB
B[6] => Out.DATAB
B[7] => Out.DATAB
B[8] => Out.DATAB
B[9] => Out.DATAB
B[10] => Out.DATAB
B[11] => Out.DATAB
B[12] => Out.DATAB
B[13] => Out.DATAB
B[14] => Out.DATAB
B[15] => Out.DATAB
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|mux2_1:mux_DR
SEL => Decoder0.IN0
A[0] => Out.DATAA
A[1] => Out.DATAA
A[2] => Out.DATAA
B[0] => Out.DATAB
B[1] => Out.DATAB
B[2] => Out.DATAB
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|ALU:ALU_unit
ALUK[0] => Mux0.IN4
ALUK[0] => Mux1.IN4
ALUK[0] => Mux2.IN4
ALUK[0] => Mux3.IN4
ALUK[0] => Mux4.IN4
ALUK[0] => Mux5.IN4
ALUK[0] => Mux6.IN4
ALUK[0] => Mux7.IN4
ALUK[0] => Mux8.IN4
ALUK[0] => Mux9.IN4
ALUK[0] => Mux10.IN4
ALUK[0] => Mux11.IN4
ALUK[0] => Mux12.IN4
ALUK[0] => Mux13.IN4
ALUK[0] => Mux14.IN4
ALUK[0] => Mux15.IN4
ALUK[1] => Mux0.IN3
ALUK[1] => Mux1.IN3
ALUK[1] => Mux2.IN3
ALUK[1] => Mux3.IN3
ALUK[1] => Mux4.IN3
ALUK[1] => Mux5.IN3
ALUK[1] => Mux6.IN3
ALUK[1] => Mux7.IN3
ALUK[1] => Mux8.IN3
ALUK[1] => Mux9.IN3
ALUK[1] => Mux10.IN3
ALUK[1] => Mux11.IN3
ALUK[1] => Mux12.IN3
ALUK[1] => Mux13.IN3
ALUK[1] => Mux14.IN3
ALUK[1] => Mux15.IN3
A[0] => Add0.IN16
A[0] => ALU_out.IN0
A[0] => Mux15.IN5
A[0] => Mux15.IN2
A[1] => Add0.IN15
A[1] => ALU_out.IN0
A[1] => Mux14.IN5
A[1] => Mux14.IN2
A[2] => Add0.IN14
A[2] => ALU_out.IN0
A[2] => Mux13.IN5
A[2] => Mux13.IN2
A[3] => Add0.IN13
A[3] => ALU_out.IN0
A[3] => Mux12.IN5
A[3] => Mux12.IN2
A[4] => Add0.IN12
A[4] => ALU_out.IN0
A[4] => Mux11.IN5
A[4] => Mux11.IN2
A[5] => Add0.IN11
A[5] => ALU_out.IN0
A[5] => Mux10.IN5
A[5] => Mux10.IN2
A[6] => Add0.IN10
A[6] => ALU_out.IN0
A[6] => Mux9.IN5
A[6] => Mux9.IN2
A[7] => Add0.IN9
A[7] => ALU_out.IN0
A[7] => Mux8.IN5
A[7] => Mux8.IN2
A[8] => Add0.IN8
A[8] => ALU_out.IN0
A[8] => Mux7.IN5
A[8] => Mux7.IN2
A[9] => Add0.IN7
A[9] => ALU_out.IN0
A[9] => Mux6.IN5
A[9] => Mux6.IN2
A[10] => Add0.IN6
A[10] => ALU_out.IN0
A[10] => Mux5.IN5
A[10] => Mux5.IN2
A[11] => Add0.IN5
A[11] => ALU_out.IN0
A[11] => Mux4.IN5
A[11] => Mux4.IN2
A[12] => Add0.IN4
A[12] => ALU_out.IN0
A[12] => Mux3.IN5
A[12] => Mux3.IN2
A[13] => Add0.IN3
A[13] => ALU_out.IN0
A[13] => Mux2.IN5
A[13] => Mux2.IN2
A[14] => Add0.IN2
A[14] => ALU_out.IN0
A[14] => Mux1.IN5
A[14] => Mux1.IN2
A[15] => Add0.IN1
A[15] => ALU_out.IN0
A[15] => Mux0.IN5
A[15] => Mux0.IN2
B[0] => Add0.IN32
B[0] => ALU_out.IN1
B[1] => Add0.IN31
B[1] => ALU_out.IN1
B[2] => Add0.IN30
B[2] => ALU_out.IN1
B[3] => Add0.IN29
B[3] => ALU_out.IN1
B[4] => Add0.IN28
B[4] => ALU_out.IN1
B[5] => Add0.IN27
B[5] => ALU_out.IN1
B[6] => Add0.IN26
B[6] => ALU_out.IN1
B[7] => Add0.IN25
B[7] => ALU_out.IN1
B[8] => Add0.IN24
B[8] => ALU_out.IN1
B[9] => Add0.IN23
B[9] => ALU_out.IN1
B[10] => Add0.IN22
B[10] => ALU_out.IN1
B[11] => Add0.IN21
B[11] => ALU_out.IN1
B[12] => Add0.IN20
B[12] => ALU_out.IN1
B[13] => Add0.IN19
B[13] => ALU_out.IN1
B[14] => Add0.IN18
B[14] => ALU_out.IN1
B[15] => Add0.IN17
B[15] => ALU_out.IN1
ALU_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|reg_file:register_file
Clk => R0[0].CLK
Clk => R0[1].CLK
Clk => R0[2].CLK
Clk => R0[3].CLK
Clk => R0[4].CLK
Clk => R0[5].CLK
Clk => R0[6].CLK
Clk => R0[7].CLK
Clk => R0[8].CLK
Clk => R0[9].CLK
Clk => R0[10].CLK
Clk => R0[11].CLK
Clk => R0[12].CLK
Clk => R0[13].CLK
Clk => R0[14].CLK
Clk => R0[15].CLK
Clk => R1[0].CLK
Clk => R1[1].CLK
Clk => R1[2].CLK
Clk => R1[3].CLK
Clk => R1[4].CLK
Clk => R1[5].CLK
Clk => R1[6].CLK
Clk => R1[7].CLK
Clk => R1[8].CLK
Clk => R1[9].CLK
Clk => R1[10].CLK
Clk => R1[11].CLK
Clk => R1[12].CLK
Clk => R1[13].CLK
Clk => R1[14].CLK
Clk => R1[15].CLK
Clk => R2[0].CLK
Clk => R2[1].CLK
Clk => R2[2].CLK
Clk => R2[3].CLK
Clk => R2[4].CLK
Clk => R2[5].CLK
Clk => R2[6].CLK
Clk => R2[7].CLK
Clk => R2[8].CLK
Clk => R2[9].CLK
Clk => R2[10].CLK
Clk => R2[11].CLK
Clk => R2[12].CLK
Clk => R2[13].CLK
Clk => R2[14].CLK
Clk => R2[15].CLK
Clk => R3[0].CLK
Clk => R3[1].CLK
Clk => R3[2].CLK
Clk => R3[3].CLK
Clk => R3[4].CLK
Clk => R3[5].CLK
Clk => R3[6].CLK
Clk => R3[7].CLK
Clk => R3[8].CLK
Clk => R3[9].CLK
Clk => R3[10].CLK
Clk => R3[11].CLK
Clk => R3[12].CLK
Clk => R3[13].CLK
Clk => R3[14].CLK
Clk => R3[15].CLK
Clk => R4[0].CLK
Clk => R4[1].CLK
Clk => R4[2].CLK
Clk => R4[3].CLK
Clk => R4[4].CLK
Clk => R4[5].CLK
Clk => R4[6].CLK
Clk => R4[7].CLK
Clk => R4[8].CLK
Clk => R4[9].CLK
Clk => R4[10].CLK
Clk => R4[11].CLK
Clk => R4[12].CLK
Clk => R4[13].CLK
Clk => R4[14].CLK
Clk => R4[15].CLK
Clk => R5[0].CLK
Clk => R5[1].CLK
Clk => R5[2].CLK
Clk => R5[3].CLK
Clk => R5[4].CLK
Clk => R5[5].CLK
Clk => R5[6].CLK
Clk => R5[7].CLK
Clk => R5[8].CLK
Clk => R5[9].CLK
Clk => R5[10].CLK
Clk => R5[11].CLK
Clk => R5[12].CLK
Clk => R5[13].CLK
Clk => R5[14].CLK
Clk => R5[15].CLK
Clk => R6[0].CLK
Clk => R6[1].CLK
Clk => R6[2].CLK
Clk => R6[3].CLK
Clk => R6[4].CLK
Clk => R6[5].CLK
Clk => R6[6].CLK
Clk => R6[7].CLK
Clk => R6[8].CLK
Clk => R6[9].CLK
Clk => R6[10].CLK
Clk => R6[11].CLK
Clk => R6[12].CLK
Clk => R6[13].CLK
Clk => R6[14].CLK
Clk => R6[15].CLK
Clk => R7[0].CLK
Clk => R7[1].CLK
Clk => R7[2].CLK
Clk => R7[3].CLK
Clk => R7[4].CLK
Clk => R7[5].CLK
Clk => R7[6].CLK
Clk => R7[7].CLK
Clk => R7[8].CLK
Clk => R7[9].CLK
Clk => R7[10].CLK
Clk => R7[11].CLK
Clk => R7[12].CLK
Clk => R7[13].CLK
Clk => R7[14].CLK
Clk => R7[15].CLK
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R7.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R6.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R5.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R4.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R3.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R2.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R1.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
Load => R0.OUTPUTSELECT
DRMUX[0] => Decoder0.IN2
DRMUX[1] => Decoder0.IN1
DRMUX[2] => Decoder0.IN0
SR1[0] => Mux0.IN2
SR1[0] => Mux1.IN2
SR1[0] => Mux2.IN2
SR1[0] => Mux3.IN2
SR1[0] => Mux4.IN2
SR1[0] => Mux5.IN2
SR1[0] => Mux6.IN2
SR1[0] => Mux7.IN2
SR1[0] => Mux8.IN2
SR1[0] => Mux9.IN2
SR1[0] => Mux10.IN2
SR1[0] => Mux11.IN2
SR1[0] => Mux12.IN2
SR1[0] => Mux13.IN2
SR1[0] => Mux14.IN2
SR1[0] => Mux15.IN2
SR1[1] => Mux0.IN1
SR1[1] => Mux1.IN1
SR1[1] => Mux2.IN1
SR1[1] => Mux3.IN1
SR1[1] => Mux4.IN1
SR1[1] => Mux5.IN1
SR1[1] => Mux6.IN1
SR1[1] => Mux7.IN1
SR1[1] => Mux8.IN1
SR1[1] => Mux9.IN1
SR1[1] => Mux10.IN1
SR1[1] => Mux11.IN1
SR1[1] => Mux12.IN1
SR1[1] => Mux13.IN1
SR1[1] => Mux14.IN1
SR1[1] => Mux15.IN1
SR1[2] => Mux0.IN0
SR1[2] => Mux1.IN0
SR1[2] => Mux2.IN0
SR1[2] => Mux3.IN0
SR1[2] => Mux4.IN0
SR1[2] => Mux5.IN0
SR1[2] => Mux6.IN0
SR1[2] => Mux7.IN0
SR1[2] => Mux8.IN0
SR1[2] => Mux9.IN0
SR1[2] => Mux10.IN0
SR1[2] => Mux11.IN0
SR1[2] => Mux12.IN0
SR1[2] => Mux13.IN0
SR1[2] => Mux14.IN0
SR1[2] => Mux15.IN0
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
Bus_in[0] => R7.DATAB
Bus_in[0] => R6.DATAB
Bus_in[0] => R5.DATAB
Bus_in[0] => R4.DATAB
Bus_in[0] => R3.DATAB
Bus_in[0] => R2.DATAB
Bus_in[0] => R1.DATAB
Bus_in[0] => R0.DATAB
Bus_in[1] => R7.DATAB
Bus_in[1] => R6.DATAB
Bus_in[1] => R5.DATAB
Bus_in[1] => R4.DATAB
Bus_in[1] => R3.DATAB
Bus_in[1] => R2.DATAB
Bus_in[1] => R1.DATAB
Bus_in[1] => R0.DATAB
Bus_in[2] => R7.DATAB
Bus_in[2] => R6.DATAB
Bus_in[2] => R5.DATAB
Bus_in[2] => R4.DATAB
Bus_in[2] => R3.DATAB
Bus_in[2] => R2.DATAB
Bus_in[2] => R1.DATAB
Bus_in[2] => R0.DATAB
Bus_in[3] => R7.DATAB
Bus_in[3] => R6.DATAB
Bus_in[3] => R5.DATAB
Bus_in[3] => R4.DATAB
Bus_in[3] => R3.DATAB
Bus_in[3] => R2.DATAB
Bus_in[3] => R1.DATAB
Bus_in[3] => R0.DATAB
Bus_in[4] => R7.DATAB
Bus_in[4] => R6.DATAB
Bus_in[4] => R5.DATAB
Bus_in[4] => R4.DATAB
Bus_in[4] => R3.DATAB
Bus_in[4] => R2.DATAB
Bus_in[4] => R1.DATAB
Bus_in[4] => R0.DATAB
Bus_in[5] => R7.DATAB
Bus_in[5] => R6.DATAB
Bus_in[5] => R5.DATAB
Bus_in[5] => R4.DATAB
Bus_in[5] => R3.DATAB
Bus_in[5] => R2.DATAB
Bus_in[5] => R1.DATAB
Bus_in[5] => R0.DATAB
Bus_in[6] => R7.DATAB
Bus_in[6] => R6.DATAB
Bus_in[6] => R5.DATAB
Bus_in[6] => R4.DATAB
Bus_in[6] => R3.DATAB
Bus_in[6] => R2.DATAB
Bus_in[6] => R1.DATAB
Bus_in[6] => R0.DATAB
Bus_in[7] => R7.DATAB
Bus_in[7] => R6.DATAB
Bus_in[7] => R5.DATAB
Bus_in[7] => R4.DATAB
Bus_in[7] => R3.DATAB
Bus_in[7] => R2.DATAB
Bus_in[7] => R1.DATAB
Bus_in[7] => R0.DATAB
Bus_in[8] => R7.DATAB
Bus_in[8] => R6.DATAB
Bus_in[8] => R5.DATAB
Bus_in[8] => R4.DATAB
Bus_in[8] => R3.DATAB
Bus_in[8] => R2.DATAB
Bus_in[8] => R1.DATAB
Bus_in[8] => R0.DATAB
Bus_in[9] => R7.DATAB
Bus_in[9] => R6.DATAB
Bus_in[9] => R5.DATAB
Bus_in[9] => R4.DATAB
Bus_in[9] => R3.DATAB
Bus_in[9] => R2.DATAB
Bus_in[9] => R1.DATAB
Bus_in[9] => R0.DATAB
Bus_in[10] => R7.DATAB
Bus_in[10] => R6.DATAB
Bus_in[10] => R5.DATAB
Bus_in[10] => R4.DATAB
Bus_in[10] => R3.DATAB
Bus_in[10] => R2.DATAB
Bus_in[10] => R1.DATAB
Bus_in[10] => R0.DATAB
Bus_in[11] => R7.DATAB
Bus_in[11] => R6.DATAB
Bus_in[11] => R5.DATAB
Bus_in[11] => R4.DATAB
Bus_in[11] => R3.DATAB
Bus_in[11] => R2.DATAB
Bus_in[11] => R1.DATAB
Bus_in[11] => R0.DATAB
Bus_in[12] => R7.DATAB
Bus_in[12] => R6.DATAB
Bus_in[12] => R5.DATAB
Bus_in[12] => R4.DATAB
Bus_in[12] => R3.DATAB
Bus_in[12] => R2.DATAB
Bus_in[12] => R1.DATAB
Bus_in[12] => R0.DATAB
Bus_in[13] => R7.DATAB
Bus_in[13] => R6.DATAB
Bus_in[13] => R5.DATAB
Bus_in[13] => R4.DATAB
Bus_in[13] => R3.DATAB
Bus_in[13] => R2.DATAB
Bus_in[13] => R1.DATAB
Bus_in[13] => R0.DATAB
Bus_in[14] => R7.DATAB
Bus_in[14] => R6.DATAB
Bus_in[14] => R5.DATAB
Bus_in[14] => R4.DATAB
Bus_in[14] => R3.DATAB
Bus_in[14] => R2.DATAB
Bus_in[14] => R1.DATAB
Bus_in[14] => R0.DATAB
Bus_in[15] => R7.DATAB
Bus_in[15] => R6.DATAB
Bus_in[15] => R5.DATAB
Bus_in[15] => R4.DATAB
Bus_in[15] => R3.DATAB
Bus_in[15] => R2.DATAB
Bus_in[15] => R1.DATAB
Bus_in[15] => R0.DATAB
SR1_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|SEXT:sext_unit
IR[0] => SEXT0_4[0].DATAIN
IR[0] => SEXT0_10[0].DATAIN
IR[0] => SEXT0_8[0].DATAIN
IR[0] => SEXT0_5[0].DATAIN
IR[1] => SEXT0_4[1].DATAIN
IR[1] => SEXT0_10[1].DATAIN
IR[1] => SEXT0_8[1].DATAIN
IR[1] => SEXT0_5[1].DATAIN
IR[2] => SEXT0_4[2].DATAIN
IR[2] => SEXT0_10[2].DATAIN
IR[2] => SEXT0_8[2].DATAIN
IR[2] => SEXT0_5[2].DATAIN
IR[3] => SEXT0_4[3].DATAIN
IR[3] => SEXT0_10[3].DATAIN
IR[3] => SEXT0_8[3].DATAIN
IR[3] => SEXT0_5[3].DATAIN
IR[4] => SEXT0_10[4].DATAIN
IR[4] => SEXT0_8[4].DATAIN
IR[4] => SEXT0_5[4].DATAIN
IR[4] => SEXT0_4[4].DATAIN
IR[4] => SEXT0_4[15].DATAIN
IR[4] => SEXT0_4[14].DATAIN
IR[4] => SEXT0_4[13].DATAIN
IR[4] => SEXT0_4[12].DATAIN
IR[4] => SEXT0_4[11].DATAIN
IR[4] => SEXT0_4[10].DATAIN
IR[4] => SEXT0_4[9].DATAIN
IR[4] => SEXT0_4[8].DATAIN
IR[4] => SEXT0_4[7].DATAIN
IR[4] => SEXT0_4[6].DATAIN
IR[4] => SEXT0_4[5].DATAIN
IR[5] => SEXT0_10[5].DATAIN
IR[5] => SEXT0_8[5].DATAIN
IR[5] => SEXT0_5[5].DATAIN
IR[5] => SEXT0_5[15].DATAIN
IR[5] => SEXT0_5[14].DATAIN
IR[5] => SEXT0_5[13].DATAIN
IR[5] => SEXT0_5[12].DATAIN
IR[5] => SEXT0_5[11].DATAIN
IR[5] => SEXT0_5[10].DATAIN
IR[5] => SEXT0_5[9].DATAIN
IR[5] => SEXT0_5[8].DATAIN
IR[5] => SEXT0_5[7].DATAIN
IR[5] => SEXT0_5[6].DATAIN
IR[6] => SEXT0_8[6].DATAIN
IR[6] => SEXT0_10[6].DATAIN
IR[7] => SEXT0_8[7].DATAIN
IR[7] => SEXT0_10[7].DATAIN
IR[8] => SEXT0_10[8].DATAIN
IR[8] => SEXT0_8[8].DATAIN
IR[8] => SEXT0_8[15].DATAIN
IR[8] => SEXT0_8[14].DATAIN
IR[8] => SEXT0_8[13].DATAIN
IR[8] => SEXT0_8[12].DATAIN
IR[8] => SEXT0_8[11].DATAIN
IR[8] => SEXT0_8[10].DATAIN
IR[8] => SEXT0_8[9].DATAIN
IR[9] => SEXT0_10[9].DATAIN
IR[10] => SEXT0_10[10].DATAIN
IR[10] => SEXT0_10[15].DATAIN
IR[10] => SEXT0_10[14].DATAIN
IR[10] => SEXT0_10[13].DATAIN
IR[10] => SEXT0_10[12].DATAIN
IR[10] => SEXT0_10[11].DATAIN
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
SEXT0_10[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_10[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_10[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_10[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_10[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_10[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_10[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_10[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_10[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_10[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_10[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_10[11] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_10[12] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_10[13] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_10[14] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_10[15] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_8[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_8[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_8[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_8[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_8[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_8[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_8[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_8[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_8[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_8[9] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_8[10] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_8[11] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_8[12] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_8[13] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_8[14] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_8[15] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_5[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_5[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_5[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_5[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_5[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_5[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_5[6] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_5[7] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_5[8] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_5[9] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_5[10] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_5[11] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_5[12] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_5[13] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_5[14] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_5[15] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_4[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_4[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_4[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_4[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_4[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_4[5] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_4[6] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_4[7] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_4[8] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_4[9] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_4[10] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_4[11] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_4[12] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_4[13] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_4[14] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT0_4[15] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => Decoder2.IN0
BEN => Decoder1.IN0
LD_MAR <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= <GND>
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= SR1MUX.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


