|lab3
RA0 <= 74194:RegA.QA
D2 => 74194:RegB.B
D2 => 74194:RegA.B
D1 => 74194:RegB.C
D1 => 74194:RegA.C
CLK => 74194:RegB.CLK
CLK => 7474:inst31.1CLK
CLK => 74169:inst.CLK
CLK => 74194:RegA.CLK
D0 => 74194:RegB.D
D0 => 74194:RegA.D
LOAD_B => 74194:RegB.S1
LOAD_B => inst12.IN0
EXECUTE => 7408:inst6.3
EXECUTE => inst32.IN0
D3 => 74194:RegB.A
D3 => 74194:RegA.A
F1 => 74153:4-1MUX.B
F0 => 74153:4-1MUX.A
F2 => 74157:2-1MUX.SEL
R1 => 74153:inst24.B
R0 => 74153:inst24.A
LOAD_A => 74194:RegA.S1
LOAD_A => inst13.IN0
RA1 <= 74194:RegA.QB
RA2 <= 74194:RegA.QC
RA3 <= A.DB_MAX_OUTPUT_PORT_TYPE
RB0 <= 74194:RegB.QA
RB1 <= 74194:RegB.QB
RB2 <= 74194:RegB.QC
RB3 <= B.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= 74169:inst.Q0
Q1 <= 74169:inst.Q1
NOTQ <= 7474:inst31.1QN
S <= inst33.DB_MAX_OUTPUT_PORT_TYPE


|lab3|74194:RegA
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|lab3|74153:inst24
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab3|74194:RegB
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|lab3|7408:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|7474:inst31
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|lab3|74169:inst
TCN <= 79.DB_MAX_OUTPUT_PORT_TYPE
CLK => 3.CLK
CLK => 15.CLK
CLK => 29.CLK
CLK => 49.CLK
D0 => 6.IN0
LDN => 71.IN0
LDN => 8.IN1
LDN => 11.IN1
LDN => 27.IN1
LDN => 50.IN1
ENTN => 66.IN0
ENTN => 114.IN0
ENPN => 66.IN1
D1 => 13.IN0
U/DN => 128.IN0
U/DN => 67.IN0
U/DN => 121.IN2
U/DN => 129.IN3
U/DN => 101.IN1
U/DN => 122.IN1
D2 => 28.IN0
D3 => 72.IN0
Q3 <= 49.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= 15.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= 3.DB_MAX_OUTPUT_PORT_TYPE


|lab3|7404:inst34
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|lab3|74157:2-1MUX
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|lab3|74153:4-1MUX
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab3|7404:inst23
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


