# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.sdram -pg 1 -lvl 4 -y 60
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 700
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 60
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 330
preplace inst lab7_soc.accumulate -pg 1 -lvl 3 -y 500
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 350
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 390
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.Switches -pg 1 -lvl 3 -y 780
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 290
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 2 NJ 170 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 150 NJ 150 NJ 150 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)Switches.external_connection,(SLAVE)lab7_soc.sw_wire) 1 0 3 NJ 810 NJ 810 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sdram.s1,(SLAVE)accumulate.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)led.s1,(SLAVE)Switches.s1) 1 1 3 330 850 690 50 1010
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(MASTER)clk_0.clk,(SLAVE)led.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)Switches.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)accumulate.clk) 1 1 2 310 550 710
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)Switches.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)led.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)accumulate.reset,(MASTER)clk_0.clk_reset) 1 1 3 290 830 730 30 1030
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.acc_wire,(SLAVE)accumulate.external_connection) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab7_soc.led_wire) 1 0 3 NJ 250 NJ 250 NJ
levelinfo -pg 1 0 80 1230
levelinfo -hier lab7_soc 90 120 450 800 1060 1140
